<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Apr 28 10:36:05 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2021-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../ServiceObserver.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">ServiceObserver</span></a> - Interface in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Interface für Beobachter, die sich für Änderungen eines ObservableService
 interessieren.</div>
</dd>
<dt><span class="memberNameLink"><a href="../KundenDetailAnzeigerWerkzeug.html#setKunde-Kunde-">setKunde(Kunde)</a></span> - Method in class <a href="../KundenDetailAnzeigerWerkzeug.html" title="class in &lt;Unnamed&gt;">KundenDetailAnzeigerWerkzeug</a></dt>
<dd>
<div class="block">Setzt den Kunden, dessen Details angezeigt werden sollen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../KundenTableModel.html#setKunden-java.util.List-">setKunden(List&lt;Kunde&gt;)</a></span> - Method in class <a href="../KundenTableModel.html" title="class in &lt;Unnamed&gt;">KundenTableModel</a></dt>
<dd>
<div class="block">Setze die anzuzeigenden Kunden.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AusleiheMedienTableModel.html#setMedien-java.util.List-">setMedien(List&lt;AusleiheMedienFormatierer&gt;)</a></span> - Method in class <a href="../AusleiheMedienTableModel.html" title="class in &lt;Unnamed&gt;">AusleiheMedienTableModel</a></dt>
<dd>
<div class="block">Setze die anzuzeigenden Medien.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MedienDetailAnzeigerWerkzeug.html#setMedien-java.util.List-">setMedien(List&lt;Medium&gt;)</a></span> - Method in class <a href="../MedienDetailAnzeigerWerkzeug.html" title="class in &lt;Unnamed&gt;">MedienDetailAnzeigerWerkzeug</a></dt>
<dd>
<div class="block">Setzt die Liste der Medien deren Details angezeigt werden sollen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Kunde.html#setPLZ-PLZ-">setPLZ(PLZ)</a></span> - Method in class <a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a></dt>
<dd>
<div class="block">Setzt eine neue Postleitzahl.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Kunde.html#setStrasse-java.lang.String-">setStrasse(String)</a></span> - Method in class <a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a></dt>
<dd>
<div class="block">Setzt eine neue Straße.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Kunde.html#setTelefonnummer-java.lang.String-">setTelefonnummer(String)</a></span> - Method in class <a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a></dt>
<dd>
<div class="block">Setzt eine neue Telefonnummer</div>
</dd>
<dt><span class="memberNameLink"><a href="../Kunde.html#setWohnort-java.lang.String-">setWohnort(String)</a></span> - Method in class <a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a></dt>
<dd>
<div class="block">Setzt einen neuen Wohnort</div>
</dd>
<dt><span class="memberNameLink"><a href="../DummyVerleihService.html#sindAlleNichtVerliehen-java.util.List-">sindAlleNichtVerliehen(List&lt;Medium&gt;)</a></span> - Method in class <a href="../DummyVerleihService.html" title="class in &lt;Unnamed&gt;">DummyVerleihService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../VerleihService.html#sindAlleNichtVerliehen-java.util.List-">sindAlleNichtVerliehen(List&lt;Medium&gt;)</a></span> - Method in interface <a href="../VerleihService.html" title="interface in &lt;Unnamed&gt;">VerleihService</a></dt>
<dd>
<div class="block">Prüft ob alle angegebenen Medien nicht verliehen sind.</div>
</dd>
<dt><span class="memberNameLink"><a href="../VerleihServiceImpl.html#sindAlleNichtVerliehen-java.util.List-">sindAlleNichtVerliehen(List&lt;Medium&gt;)</a></span> - Method in class <a href="../VerleihServiceImpl.html" title="class in &lt;Unnamed&gt;">VerleihServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DummyVerleihService.html#sindAlleVerliehen-java.util.List-">sindAlleVerliehen(List&lt;Medium&gt;)</a></span> - Method in class <a href="../DummyVerleihService.html" title="class in &lt;Unnamed&gt;">DummyVerleihService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../VerleihService.html#sindAlleVerliehen-java.util.List-">sindAlleVerliehen(List&lt;Medium&gt;)</a></span> - Method in interface <a href="../VerleihService.html" title="interface in &lt;Unnamed&gt;">VerleihService</a></dt>
<dd>
<div class="block">Prüft ob alle angegebenen Medien verliehen sind.</div>
</dd>
<dt><span class="memberNameLink"><a href="../VerleihServiceImpl.html#sindAlleVerliehen-java.util.List-">sindAlleVerliehen(List&lt;Medium&gt;)</a></span> - Method in class <a href="../VerleihServiceImpl.html" title="class in &lt;Unnamed&gt;">VerleihServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StartUpMediathek_Blatt_01_03.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StartUpMediathek_Blatt_01_03</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Startet die Hauptanwendung mit grafischer Oberfläche.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StartUpMediathek_Blatt_01_03.html#StartUpMediathek_Blatt_01_03--">StartUpMediathek_Blatt_01_03()</a></span> - Constructor for class <a href="../StartUpMediathek_Blatt_01_03.html" title="class in &lt;Unnamed&gt;">StartUpMediathek_Blatt_01_03</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SubWerkzeugObserver.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">SubWerkzeugObserver</span></a> - Interface in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Basisklasse für Subwerkzeuge, die ihr Kontextwerkzeug bei Änderungen
 benachrichtigen möchten.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
