<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Apr 28 10:36:05 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2021-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../Geldbetrag.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Geldbetrag</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Ein Geldbetrag in Euro, gespeichert als ganze Euro- und ganze Cent-Beträge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Geldbetrag.html#Geldbetrag-int-">Geldbetrag(int)</a></span> - Constructor for class <a href="../Geldbetrag.html" title="class in &lt;Unnamed&gt;">Geldbetrag</a></dt>
<dd>
<div class="block">Wählt einen Geldbetrag aus.</div>
</dd>
<dt><a href="../GeldbetragTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GeldbetragTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GeldbetragTest.html#GeldbetragTest--">GeldbetragTest()</a></span> - Constructor for class <a href="../GeldbetragTest.html" title="class in &lt;Unnamed&gt;">GeldbetragTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DummyVerleihService.html#getAusgelieheneMedienFuer-Kunde-">getAusgelieheneMedienFuer(Kunde)</a></span> - Method in class <a href="../DummyVerleihService.html" title="class in &lt;Unnamed&gt;">DummyVerleihService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../VerleihService.html#getAusgelieheneMedienFuer-Kunde-">getAusgelieheneMedienFuer(Kunde)</a></span> - Method in interface <a href="../VerleihService.html" title="interface in &lt;Unnamed&gt;">VerleihService</a></dt>
<dd>
<div class="block">Liefert alle Medien, die von dem gegebenen Kunden ausgeliehen sind.</div>
</dd>
<dt><span class="memberNameLink"><a href="../VerleihServiceImpl.html#getAusgelieheneMedienFuer-Kunde-">getAusgelieheneMedienFuer(Kunde)</a></span> - Method in class <a href="../VerleihServiceImpl.html" title="class in &lt;Unnamed&gt;">VerleihServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AusleiheUI.html#getAusleihButton--">getAusleihButton()</a></span> - Method in class <a href="../AusleiheUI.html" title="class in &lt;Unnamed&gt;">AusleiheUI</a></dt>
<dd>
<div class="block">Gibt den Ausleih-Button zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Verleihkarte.html#getAusleihdatum--">getAusleihdatum()</a></span> - Method in class <a href="../Verleihkarte.html" title="class in &lt;Unnamed&gt;">Verleihkarte</a></dt>
<dd>
<div class="block">Gibt das Ausleihdatum zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Verleihkarte.html#getAusleihdauer--">getAusleihdauer()</a></span> - Method in class <a href="../Verleihkarte.html" title="class in &lt;Unnamed&gt;">Verleihkarte</a></dt>
<dd>
<div class="block">Berechnet die Ausleihdauer in Tagen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MediathekUI.html#getAusleiheButton--">getAusleiheButton()</a></span> - Method in class <a href="../MediathekUI.html" title="class in &lt;Unnamed&gt;">MediathekUI</a></dt>
<dd>
<div class="block">Gibt den Ausleihe-Button zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AusleiheMedienFormatierer.html#getAusleihstatus--">getAusleihstatus()</a></span> - Method in class <a href="../AusleiheMedienFormatierer.html" title="class in &lt;Unnamed&gt;">AusleiheMedienFormatierer</a></dt>
<dd>
<div class="block">Gibt den Ausleihstatus an.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Geldbetrag.html#getCentAnteil--">getCentAnteil()</a></span> - Method in class <a href="../Geldbetrag.html" title="class in &lt;Unnamed&gt;">Geldbetrag</a></dt>
<dd>
<div class="block">Gibt den Centbetrag ohne Eurobetrag zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AusleiheMedienTableModel.html#getColumnClass-int-">getColumnClass(int)</a></span> - Method in class <a href="../AusleiheMedienTableModel.html" title="class in &lt;Unnamed&gt;">AusleiheMedienTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AusleiheMedienTableModel.html#getColumnCount--">getColumnCount()</a></span> - Method in class <a href="../AusleiheMedienTableModel.html" title="class in &lt;Unnamed&gt;">AusleiheMedienTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../KundenTableModel.html#getColumnCount--">getColumnCount()</a></span> - Method in class <a href="../KundenTableModel.html" title="class in &lt;Unnamed&gt;">KundenTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AusleiheMedienTableModel.html#getColumnName-int-">getColumnName(int)</a></span> - Method in class <a href="../AusleiheMedienTableModel.html" title="class in &lt;Unnamed&gt;">AusleiheMedienTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../KundenTableModel.html#getColumnName-int-">getColumnName(int)</a></span> - Method in class <a href="../KundenTableModel.html" title="class in &lt;Unnamed&gt;">KundenTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Verleihkarte.html#getEntleiher--">getEntleiher()</a></span> - Method in class <a href="../Verleihkarte.html" title="class in &lt;Unnamed&gt;">Verleihkarte</a></dt>
<dd>
<div class="block">Gibt den Entleiher zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DummyVerleihService.html#getEntleiherFuer-Medium-">getEntleiherFuer(Medium)</a></span> - Method in class <a href="../DummyVerleihService.html" title="class in &lt;Unnamed&gt;">DummyVerleihService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../VerleihService.html#getEntleiherFuer-Medium-">getEntleiherFuer(Medium)</a></span> - Method in interface <a href="../VerleihService.html" title="interface in &lt;Unnamed&gt;">VerleihService</a></dt>
<dd>
<div class="block">Liefert den Entleiher des angegebenen Mediums.</div>
</dd>
<dt><span class="memberNameLink"><a href="../VerleihServiceImpl.html#getEntleiherFuer-Medium-">getEntleiherFuer(Medium)</a></span> - Method in class <a href="../VerleihServiceImpl.html" title="class in &lt;Unnamed&gt;">VerleihServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Geldbetrag.html#getEuroAnteil--">getEuroAnteil()</a></span> - Method in class <a href="../Geldbetrag.html" title="class in &lt;Unnamed&gt;">Geldbetrag</a></dt>
<dd>
<div class="block">Gibt den Eurobetrag ohne Cent zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Geldbetrag.html#getFormatiertenString--">getFormatiertenString()</a></span> - Method in class <a href="../Geldbetrag.html" title="class in &lt;Unnamed&gt;">Geldbetrag</a></dt>
<dd>
<div class="block">Liefert einen formatierten String des Geldbetrags in der Form "10,23"
 zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CD.html#getInterpret--">getInterpret()</a></span> - Method in class <a href="../CD.html" title="class in &lt;Unnamed&gt;">CD</a></dt>
<dd>
<div class="block">Gibt den Interpreten der CD zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Datum.html#getJahr--">getJahr()</a></span> - Method in class <a href="../Datum.html" title="class in &lt;Unnamed&gt;">Datum</a></dt>
<dd>
<div class="block">Gibt das Jahr dieses Datums zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CD.html#getKommentar--">getKommentar()</a></span> - Method in class <a href="../CD.html" title="class in &lt;Unnamed&gt;">CD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DVD.html#getKommentar--">getKommentar()</a></span> - Method in class <a href="../DVD.html" title="class in &lt;Unnamed&gt;">DVD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Medium.html#getKommentar--">getKommentar()</a></span> - Method in interface <a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a></dt>
<dd>
<div class="block">Gibt den Kommentar zu diesem Medium zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../KundenTableModel.html#getKundeFuerZeile-int-">getKundeFuerZeile(int)</a></span> - Method in class <a href="../KundenTableModel.html" title="class in &lt;Unnamed&gt;">KundenTableModel</a></dt>
<dd>
<div class="block">Liefert den Kunden, der in der Zeile mit der gegebenen Nummer dargestellt
 wird.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DatenEinleser.html#getKunden--">getKunden()</a></span> - Method in class <a href="../DatenEinleser.html" title="class in &lt;Unnamed&gt;">DatenEinleser</a></dt>
<dd>
<div class="block">Gibt die eingelesenen Kunden zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../KundenstammService.html#getKunden--">getKunden()</a></span> - Method in interface <a href="../KundenstammService.html" title="interface in &lt;Unnamed&gt;">KundenstammService</a></dt>
<dd>
<div class="block">Liefert alle vorhandenen Kunden.</div>
</dd>
<dt><span class="memberNameLink"><a href="../KundenstammService.html#getKunden-Kundennummer-">getKunden(Kundennummer)</a></span> - Method in interface <a href="../KundenstammService.html" title="interface in &lt;Unnamed&gt;">KundenstammService</a></dt>
<dd>
<div class="block">Liefert zur übergebenen Kundennummer einen Kunden, wenn es einen
 passenden Eintrag im Kundenstamm gibt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../KundenstammServiceImpl.html#getKunden--">getKunden()</a></span> - Method in class <a href="../KundenstammServiceImpl.html" title="class in &lt;Unnamed&gt;">KundenstammServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../KundenstammServiceImpl.html#getKunden-Kundennummer-">getKunden(Kundennummer)</a></span> - Method in class <a href="../KundenstammServiceImpl.html" title="class in &lt;Unnamed&gt;">KundenstammServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../KundenDetailAnzeigerUI.html#getKundenAnzeigerTextArea--">getKundenAnzeigerTextArea()</a></span> - Method in class <a href="../KundenDetailAnzeigerUI.html" title="class in &lt;Unnamed&gt;">KundenDetailAnzeigerUI</a></dt>
<dd>
<div class="block">Gibt die JTextArea, die zur Anzeige des ausgewählten Kunden verwendet
 wird.</div>
</dd>
<dt><span class="memberNameLink"><a href="../KundenauflisterUI.html#getKundenAuflisterTableModel--">getKundenAuflisterTableModel()</a></span> - Method in class <a href="../KundenauflisterUI.html" title="class in &lt;Unnamed&gt;">KundenauflisterUI</a></dt>
<dd>
<div class="block">Gibt das KundenTableModel der UI zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Kunde.html#getKundennummer--">getKundennummer()</a></span> - Method in class <a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a></dt>
<dd>
<div class="block">Gibt die <code>Kundenummer</code> zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../KundeTest.html#getKundennummerTest--">getKundennummerTest()</a></span> - Method in class <a href="../KundeTest.html" title="class in &lt;Unnamed&gt;">KundeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../KundenauflisterUI.html#getKundenTable--">getKundenTable()</a></span> - Method in class <a href="../KundenauflisterUI.html" title="class in &lt;Unnamed&gt;">KundenauflisterUI</a></dt>
<dd>
<div class="block">Gibt die Kundentabelle (JTable) zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DVD.html#getLaufzeit--">getLaufzeit()</a></span> - Method in class <a href="../DVD.html" title="class in &lt;Unnamed&gt;">DVD</a></dt>
<dd>
<div class="block">Gibt die Laufzeit der DVD (in Minuten) zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DatenEinleser.html#getMedien--">getMedien()</a></span> - Method in class <a href="../DatenEinleser.html" title="class in &lt;Unnamed&gt;">DatenEinleser</a></dt>
<dd>
<div class="block">Gibt die eingelesenen Medien zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MedienbestandService.html#getMedien--">getMedien()</a></span> - Method in interface <a href="../MedienbestandService.html" title="interface in &lt;Unnamed&gt;">MedienbestandService</a></dt>
<dd>
<div class="block">Liefert alle vorhandenen Medien.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MedienbestandServiceImpl.html#getMedien--">getMedien()</a></span> - Method in class <a href="../MedienbestandServiceImpl.html" title="class in &lt;Unnamed&gt;">MedienbestandServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MedienDetailAnzeigerUI.html#getMedienAnzeigerTextArea--">getMedienAnzeigerTextArea()</a></span> - Method in class <a href="../MedienDetailAnzeigerUI.html" title="class in &lt;Unnamed&gt;">MedienDetailAnzeigerUI</a></dt>
<dd>
<div class="block">Gibt die JTextArea, die zur Anzeige der ausgewählten Medien verwendet
 wird.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AusleiheMedienauflisterUI.html#getMedienAuflisterTable--">getMedienAuflisterTable()</a></span> - Method in class <a href="../AusleiheMedienauflisterUI.html" title="class in &lt;Unnamed&gt;">AusleiheMedienauflisterUI</a></dt>
<dd>
<div class="block">Gibt die Medienauflistertabelle (JTable) zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AusleiheMedienauflisterUI.html#getMedienAuflisterTableModel--">getMedienAuflisterTableModel()</a></span> - Method in class <a href="../AusleiheMedienauflisterUI.html" title="class in &lt;Unnamed&gt;">AusleiheMedienauflisterUI</a></dt>
<dd>
<div class="block">Gibt das AusleiheMedienTableModel der UI zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AusleiheMedienFormatierer.html#getMedienBezeichnung--">getMedienBezeichnung()</a></span> - Method in class <a href="../AusleiheMedienFormatierer.html" title="class in &lt;Unnamed&gt;">AusleiheMedienFormatierer</a></dt>
<dd>
<div class="block">Gibt die Medienbezeichnung zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CD.html#getMedienBezeichnung--">getMedienBezeichnung()</a></span> - Method in class <a href="../CD.html" title="class in &lt;Unnamed&gt;">CD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DVD.html#getMedienBezeichnung--">getMedienBezeichnung()</a></span> - Method in class <a href="../DVD.html" title="class in &lt;Unnamed&gt;">DVD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Medium.html#getMedienBezeichnung--">getMedienBezeichnung()</a></span> - Method in interface <a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a></dt>
<dd>
<div class="block">Gibt die Bezeichnung für die Medienart zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AusleiheMedienFormatierer.html#getMedium--">getMedium()</a></span> - Method in class <a href="../AusleiheMedienFormatierer.html" title="class in &lt;Unnamed&gt;">AusleiheMedienFormatierer</a></dt>
<dd>
<div class="block">Gibt das Medium des Formatieres zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DVDTest.html#getMedium--">getMedium()</a></span> - Method in class <a href="../DVDTest.html" title="class in &lt;Unnamed&gt;">DVDTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Verleihkarte.html#getMedium--">getMedium()</a></span> - Method in class <a href="../Verleihkarte.html" title="class in &lt;Unnamed&gt;">Verleihkarte</a></dt>
<dd>
<div class="block">Gibt das Medium, dessen Ausleihe auf der Karte vermerkt ist, zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AusleiheMedienTableModel.html#getMediumFuerZeile-int-">getMediumFuerZeile(int)</a></span> - Method in class <a href="../AusleiheMedienTableModel.html" title="class in &lt;Unnamed&gt;">AusleiheMedienTableModel</a></dt>
<dd>
<div class="block">Liefert ein Medium, das in der Zeile mit einer gegebenen Nummer
 dargestellt wird.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Verleihkarte.html#getMietgebuehr--">getMietgebuehr()</a></span> - Method in class <a href="../Verleihkarte.html" title="class in &lt;Unnamed&gt;">Verleihkarte</a></dt>
<dd>
<div class="block">Gibt die aktuelle Mietgebühr zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Datum.html#getMonat--">getMonat()</a></span> - Method in class <a href="../Datum.html" title="class in &lt;Unnamed&gt;">Datum</a></dt>
<dd>
<div class="block">Gibt den Monat (im Jahr) dieses Datums zurück (1..12).</div>
</dd>
<dt><span class="memberNameLink"><a href="../Kunde.html#getNachname--">getNachname()</a></span> - Method in class <a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a></dt>
<dd>
<div class="block">Gibt den Nachnamen zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../KundeTest.html#getNachnameTest--">getNachnameTest()</a></span> - Method in class <a href="../KundeTest.html" title="class in &lt;Unnamed&gt;">KundeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Kunde.html#getPLZ--">getPLZ()</a></span> - Method in class <a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a></dt>
<dd>
<div class="block">Gibt die Postleitzahl zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../KundeTest.html#getPLZTest--">getPLZTest()</a></span> - Method in class <a href="../KundeTest.html" title="class in &lt;Unnamed&gt;">KundeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DVD.html#getRegisseur--">getRegisseur()</a></span> - Method in class <a href="../DVD.html" title="class in &lt;Unnamed&gt;">DVD</a></dt>
<dd>
<div class="block">Gibt den Regisseur der DVD zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../AusleiheMedienTableModel.html#getRowCount--">getRowCount()</a></span> - Method in class <a href="../AusleiheMedienTableModel.html" title="class in &lt;Unnamed&gt;">AusleiheMedienTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../KundenTableModel.html#getRowCount--">getRowCount()</a></span> - Method in class <a href="../KundenTableModel.html" title="class in &lt;Unnamed&gt;">KundenTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../KundenauflisterWerkzeug.html#getSelectedKunde--">getSelectedKunde()</a></span> - Method in class <a href="../KundenauflisterWerkzeug.html" title="class in &lt;Unnamed&gt;">KundenauflisterWerkzeug</a></dt>
<dd>
<div class="block">Gibt den vom Benutzer selektierten Kunden zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AusleiheMedienauflisterWerkzeug.html#getSelectedMedien--">getSelectedMedien()</a></span> - Method in class <a href="../AusleiheMedienauflisterWerkzeug.html" title="class in &lt;Unnamed&gt;">AusleiheMedienauflisterWerkzeug</a></dt>
<dd>
<div class="block">Gibt die Liste der vom Benutzer selektierten Medien zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CD.html#getSpiellaenge--">getSpiellaenge()</a></span> - Method in class <a href="../CD.html" title="class in &lt;Unnamed&gt;">CD</a></dt>
<dd>
<div class="block">Gibt die Spiellänge (in Minuten) der CD zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Kunde.html#getStrasse--">getStrasse()</a></span> - Method in class <a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a></dt>
<dd>
<div class="block">Gibt die Straße in der der Kunde wohn zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../KundeTest.html#getStrasseTest--">getStrasseTest()</a></span> - Method in class <a href="../KundeTest.html" title="class in &lt;Unnamed&gt;">KundeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Datum.html#getTag--">getTag()</a></span> - Method in class <a href="../Datum.html" title="class in &lt;Unnamed&gt;">Datum</a></dt>
<dd>
<div class="block">Gibt den Tag (im Monat) dieses Datums zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Kunde.html#getTelefonnummer--">getTelefonnummer()</a></span> - Method in class <a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a></dt>
<dd>
<div class="block">Gibt die Telefonnummer des Kunden zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AusleiheMedienFormatierer.html#getTitel--">getTitel()</a></span> - Method in class <a href="../AusleiheMedienFormatierer.html" title="class in &lt;Unnamed&gt;">AusleiheMedienFormatierer</a></dt>
<dd>
<div class="block">Gibt den Medientitel zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CD.html#getTitel--">getTitel()</a></span> - Method in class <a href="../CD.html" title="class in &lt;Unnamed&gt;">CD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DVD.html#getTitel--">getTitel()</a></span> - Method in class <a href="../DVD.html" title="class in &lt;Unnamed&gt;">DVD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Medium.html#getTitel--">getTitel()</a></span> - Method in interface <a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a></dt>
<dd>
<div class="block">Gibt den Titel des Mediums zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../KundeTest.html#gettTelefonnummerTest--">gettTelefonnummerTest()</a></span> - Method in class <a href="../KundeTest.html" title="class in &lt;Unnamed&gt;">KundeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MediathekUI.html#getUIFrame--">getUIFrame()</a></span> - Method in class <a href="../MediathekUI.html" title="class in &lt;Unnamed&gt;">MediathekUI</a></dt>
<dd>
<div class="block">Gibt das JFrame der UI zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AusleiheMedienauflisterUI.html#getUIPanel--">getUIPanel()</a></span> - Method in class <a href="../AusleiheMedienauflisterUI.html" title="class in &lt;Unnamed&gt;">AusleiheMedienauflisterUI</a></dt>
<dd>
<div class="block">Gibt das Haupt-Panel der UI zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AusleiheMedienauflisterWerkzeug.html#getUIPanel--">getUIPanel()</a></span> - Method in class <a href="../AusleiheMedienauflisterWerkzeug.html" title="class in &lt;Unnamed&gt;">AusleiheMedienauflisterWerkzeug</a></dt>
<dd>
<div class="block">Gibt das Panel dieses Subwerkzeugs zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AusleiheUI.html#getUIPanel--">getUIPanel()</a></span> - Method in class <a href="../AusleiheUI.html" title="class in &lt;Unnamed&gt;">AusleiheUI</a></dt>
<dd>
<div class="block">Gibt das Haupt-Panel der UI zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AusleihWerkzeug.html#getUIPanel--">getUIPanel()</a></span> - Method in class <a href="../AusleihWerkzeug.html" title="class in &lt;Unnamed&gt;">AusleihWerkzeug</a></dt>
<dd>
<div class="block">Gibt das Panel, dass die UI-Komponente darstellt zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../KundenauflisterUI.html#getUIPanel--">getUIPanel()</a></span> - Method in class <a href="../KundenauflisterUI.html" title="class in &lt;Unnamed&gt;">KundenauflisterUI</a></dt>
<dd>
<div class="block">Gibt das Haupt-Panel der UI zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../KundenauflisterWerkzeug.html#getUIPanel--">getUIPanel()</a></span> - Method in class <a href="../KundenauflisterWerkzeug.html" title="class in &lt;Unnamed&gt;">KundenauflisterWerkzeug</a></dt>
<dd>
<div class="block">Gibt das Panel dieses Subwerkzeugs zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../KundenDetailAnzeigerUI.html#getUIPanel--">getUIPanel()</a></span> - Method in class <a href="../KundenDetailAnzeigerUI.html" title="class in &lt;Unnamed&gt;">KundenDetailAnzeigerUI</a></dt>
<dd>
<div class="block">Gibt das Haupt-Panel der UI zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../KundenDetailAnzeigerWerkzeug.html#getUIPanel--">getUIPanel()</a></span> - Method in class <a href="../KundenDetailAnzeigerWerkzeug.html" title="class in &lt;Unnamed&gt;">KundenDetailAnzeigerWerkzeug</a></dt>
<dd>
<div class="block">Gibt das Panel dieses Subwerkzeugs zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MedienDetailAnzeigerUI.html#getUIPanel--">getUIPanel()</a></span> - Method in class <a href="../MedienDetailAnzeigerUI.html" title="class in &lt;Unnamed&gt;">MedienDetailAnzeigerUI</a></dt>
<dd>
<div class="block">Gibt das Haupt-Panel der UI zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MedienDetailAnzeigerWerkzeug.html#getUIPanel--">getUIPanel()</a></span> - Method in class <a href="../MedienDetailAnzeigerWerkzeug.html" title="class in &lt;Unnamed&gt;">MedienDetailAnzeigerWerkzeug</a></dt>
<dd>
<div class="block">Gibt das Panel dieses Subwerkzeugs zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AusleiheMedienTableModel.html#getValueAt-int-int-">getValueAt(int, int)</a></span> - Method in class <a href="../AusleiheMedienTableModel.html" title="class in &lt;Unnamed&gt;">AusleiheMedienTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../KundenTableModel.html#getValueAt-int-int-">getValueAt(int, int)</a></span> - Method in class <a href="../KundenTableModel.html" title="class in &lt;Unnamed&gt;">KundenTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DummyVerleihService.html#getVerleihkarteFuer-Medium-">getVerleihkarteFuer(Medium)</a></span> - Method in class <a href="../DummyVerleihService.html" title="class in &lt;Unnamed&gt;">DummyVerleihService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../VerleihService.html#getVerleihkarteFuer-Medium-">getVerleihkarteFuer(Medium)</a></span> - Method in interface <a href="../VerleihService.html" title="interface in &lt;Unnamed&gt;">VerleihService</a></dt>
<dd>
<div class="block">Gibt die Verleihkarte für das angegebene Medium zurück, oder null wenn
 das Medium nicht verliehen ist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../VerleihServiceImpl.html#getVerleihkarteFuer-Medium-">getVerleihkarteFuer(Medium)</a></span> - Method in class <a href="../VerleihServiceImpl.html" title="class in &lt;Unnamed&gt;">VerleihServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DatenEinleser.html#getVerleihkarten--">getVerleihkarten()</a></span> - Method in class <a href="../DatenEinleser.html" title="class in &lt;Unnamed&gt;">DatenEinleser</a></dt>
<dd>
<div class="block">Gibt die eingelesenen Verleihkarten zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DummyVerleihService.html#getVerleihkarten--">getVerleihkarten()</a></span> - Method in class <a href="../DummyVerleihService.html" title="class in &lt;Unnamed&gt;">DummyVerleihService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../VerleihService.html#getVerleihkarten--">getVerleihkarten()</a></span> - Method in interface <a href="../VerleihService.html" title="interface in &lt;Unnamed&gt;">VerleihService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../VerleihServiceImpl.html#getVerleihkarten--">getVerleihkarten()</a></span> - Method in class <a href="../VerleihServiceImpl.html" title="class in &lt;Unnamed&gt;">VerleihServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DummyVerleihService.html#getVerleihkartenFuer-Kunde-">getVerleihkartenFuer(Kunde)</a></span> - Method in class <a href="../DummyVerleihService.html" title="class in &lt;Unnamed&gt;">DummyVerleihService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../VerleihService.html#getVerleihkartenFuer-Kunde-">getVerleihkartenFuer(Kunde)</a></span> - Method in interface <a href="../VerleihService.html" title="interface in &lt;Unnamed&gt;">VerleihService</a></dt>
<dd>
<div class="block">Gibt alle Verleihkarten für den angegebenen Kunden zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../VerleihServiceImpl.html#getVerleihkartenFuer-Kunde-">getVerleihkartenFuer(Kunde)</a></span> - Method in class <a href="../VerleihServiceImpl.html" title="class in &lt;Unnamed&gt;">VerleihServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Kunde.html#getVorname--">getVorname()</a></span> - Method in class <a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a></dt>
<dd>
<div class="block">Gibt den Vornamen zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Kunde.html#getWohnort--">getWohnort()</a></span> - Method in class <a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a></dt>
<dd>
<div class="block">Gibt den Wohnort zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../KundeTest.html#getWohnortTest--">getWohnortTest()</a></span> - Method in class <a href="../KundeTest.html" title="class in &lt;Unnamed&gt;">KundeTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
