DVD:
    Titel: Hellboy
    Kommentar: Red - der dÃ¤monische Held aus der Unterwelt
    Regisseur: Guillermo Del Toro
    Laufzeit: 110
am 7.5.2021 verliehen an
    Kundennummer: 123463
    Name: Chuck Norris
    Telefon: unbekannt
    Anschrift:
    Supermannweg 100
    80331 MÃ¼nchen
DVD:
    Titel: James Bond - Ein Quantum Trost
    Kommentar: Ein Quantum Trost setzt da an, wo Casino Royale endet
    Regisseur: Marc Forster
    Laufzeit: 110
am 18.5.2021 verliehen an
    Kundennummer: 123457
    Name: Kai Konrad
    Telefon: unbekannt
    Anschrift:
    Kannenweg 23
    21868 Stade
: /nDVD:
    Titel: James Bond - Ein Quantum Trost
    Kommentar: Ein Quantum Trost setzt da an, wo Casino Royale endet
    Regisseur: Marc Forster
    Laufzeit: 110
am 18.5.2021 verliehen an
    Kundennummer: 123457
    Name: Kai Konrad
    Telefon: unbekannt
    Anschrift:
    Kannenweg 23
    21868 Stade
DVD:
    Titel: Hellboy
    Kommentar: Red - der dÃ¤monische Held aus der Unterwelt
    Regisseur: Guillermo Del Toro
    Laufzeit: 110
am 18.5.2021 verliehen an
    Kundennummer: 123463
    Name: Chuck Norris
    Telefon: unbekannt
    Anschrift:
    Supermannweg 100
    80331 MÃ¼nchen
: /nDVD:
    Titel: Hellboy
    Kommentar: Red - der dÃ¤monische Held aus der Unterwelt
    Regisseur: Guillermo Del Toro
    Laufzeit: 110
am 18.5.2021 verliehen an
    Kundennummer: 123463
    Name: Chuck Norris
    Telefon: unbekannt
    Anschrift:
    Supermannweg 100
    80331 MÃ¼nchen
CD:
    Titel: Wincing the Night Away
    Kommentar: Die fleiÃŸigsten Slacker der Indie-Szene 
    Interpret: the Shins
    SpiellÃ¤nge: 69
am 18.5.2021 verliehen an
    Kundennummer: 123463
    Name: Chuck Norris
    Telefon: unbekannt
    Anschrift:
    Supermannweg 100
    80331 MÃ¼nchen
: /nCD:
    Titel: Wincing the Night Away
    Kommentar: Die fleiÃŸigsten Slacker der Indie-Szene 
    Interpret: the Shins
    SpiellÃ¤nge: 69
am 18.5.2021 verliehen an
    Kundennummer: 123463
    Name: Chuck Norris
    Telefon: unbekannt
    Anschrift:
    Supermannweg 100
    80331 MÃ¼nchen
Ausleihe: /nDVD:
    Titel: Hellboy
    Kommentar: Red - der dÃ¤monische Held aus der Unterwelt
    Regisseur: Guillermo Del Toro
    Laufzeit: 110
am 18.5.2021 verliehen an
    Kundennummer: 123464
    Name: Lara Croft
    Telefon: unbekannt
    Anschrift:
    Abenteuerallee 33
    24104 Kiel
Ausleihe: /nDVD:
    Titel: James Bond - Ein Quantum Trost
    Kommentar: Ein Quantum Trost setzt da an, wo Casino Royale endet
    Regisseur: Marc Forster
    Laufzeit: 110
am 18.5.2021 verliehen an
    Kundennummer: 123459
    Name: Julia Schmidt
    Telefon: unbekannt
    Anschrift:
    Julianenallee22
    24103 Kiel
Ausleihe: /nCD:
    Titel: One of the Boys
    Kommentar: Das ist das neue Album von Katy Perry One of the Boys inklusive der Hitsingles Hot N Cold und I Kissed A Girl.
    Interpret: Katy Perry
    SpiellÃ¤nge: 70
am 18.5.2021 verliehen an
    Kundennummer: 123463
    Name: Chuck Norris
    Telefon: unbekannt
    Anschrift:
    Supermannweg 100
    80331 MÃ¼nchen
Ausleihe: /nCD:
    Titel: Breakaway
    Kommentar: Nachfolger vom Album Tankful
    Interpret: Kelly Clarkson
    SpiellÃ¤nge: 87
am 18.5.2021 verliehen an
    Kundennummer: 123463
    Name: Chuck Norris
    Telefon: unbekannt
    Anschrift:
    Supermannweg 100
    80331 MÃ¼nchen
Ausleihe: /nCD:
    Titel: Disturbia
    Kommentar: gut
    Interpret: Rihanna
    SpiellÃ¤nge: 90
am 18.5.2021 verliehen an
    Kundennummer: 123460
    Name: Katarina Klum
    Telefon: unbekannt
    Anschrift:
    Ottensener Strasse 10
    22761 Hamburg
Ausleihe: 
DVD:
    Titel: Hellboy
    Kommentar: Red - der dÃ¤monische Held aus der Unterwelt
    Regisseur: Guillermo Del Toro
    Laufzeit: 110
am 18.5.2021 verliehen an
    Kundennummer: 123457
    Name: Kai Konrad
    Telefon: unbekannt
    Anschrift:
    Kannenweg 23
    21868 Stade
Ausleihe: 
CD:
    Titel: Breakaway
    Kommentar: Nachfolger vom Album Tankful
    Interpret: Kelly Clarkson
    SpiellÃ¤nge: 87
am 18.5.2021 verliehen an
    Kundennummer: 123465
    Name: John. J. Ava
    Telefon: unbekannt
    Anschrift:
    Wurtstrasse 23
    58507 KÃ¶ln
Ausleihe: 
CD:
    Titel: Disturbia
    Kommentar: gut
    Interpret: Rihanna
    SpiellÃ¤nge: 90
am 18.5.2021 verliehen an
    Kundennummer: 123464
    Name: Lara Croft
    Telefon: unbekannt
    Anschrift:
    Abenteuerallee 33
    24104 Kiel
Ausleihe: 
CD:
    Titel: Breakaway
    Kommentar: Nachfolger vom Album Tankful
    Interpret: Kelly Clarkson
    SpiellÃ¤nge: 87
am 18.5.2021 verliehen an
    Kundennummer: 123465
    Name: John. J. Ava
    Telefon: unbekannt
    Anschrift:
    Wurtstrasse 23
    58507 KÃ¶ln
Ausleihe: 
CD:
    Titel: Breakaway
    Kommentar: Nachfolger vom Album Tankful
    Interpret: Kelly Clarkson
    SpiellÃ¤nge: 87
am 18.5.2021 verliehen an
    Kundennummer: 123465
    Name: John. J. Ava
    Telefon: unbekannt
    Anschrift:
    Wurtstrasse 23
    58507 KÃ¶ln
Ausleihe: 
CD:
    Titel: Garden State
    Kommentar: Soundtrack
    Interpret: Various
    SpiellÃ¤nge: 56
am 18.5.2021 verliehen an
    Kundennummer: 123465
    Name: John. J. Ava
    Telefon: unbekannt
    Anschrift:
    Wurtstrasse 23
    58507 KÃ¶ln
Ausleihe: 
DVD:
    Titel: James Bond - Ein Quantum Trost
    Kommentar: Ein Quantum Trost setzt da an, wo Casino Royale endet
    Regisseur: Marc Forster
    Laufzeit: 110
am 18.5.2021 verliehen an
    Kundennummer: 123457
    Name: Kai Konrad
    Telefon: unbekannt
    Anschrift:
    Kannenweg 23
    21868 Stade
Ausleihe: 
CD:
    Titel: Disturbia
    Kommentar: gut
    Interpret: Rihanna
    SpiellÃ¤nge: 90
am 18.5.2021 verliehen an
    Kundennummer: 123457
    Name: Kai Konrad
    Telefon: unbekannt
    Anschrift:
    Kannenweg 23
    21868 Stade
Ausleihe: 
CD:
    Titel: Wincing the Night Away
    Kommentar: Die fleiÃŸigsten Slacker der Indie-Szene 
    Interpret: the Shins
    SpiellÃ¤nge: 69
am 18.5.2021 verliehen an
    Kundennummer: 123457
    Name: Kai Konrad
    Telefon: unbekannt
    Anschrift:
    Kannenweg 23
    21868 Stade
Ausleihe: 
DVD:
    Titel: James Bond - Ein Quantum Trost
    Kommentar: Ein Quantum Trost setzt da an, wo Casino Royale endet
    Regisseur: Marc Forster
    Laufzeit: 110
am 18.5.2021 verliehen an
    Kundennummer: 123458
    Name: Klaus MÃ¼ller
    Telefon: unbekannt
    Anschrift:
    MÃ¼llerweg 1
    22760 Hamburg
RÃ¼ckgabe: 
CD:
    Titel: Hard candy
    Kommentar: besser
    Interpret: Madonna
    SpiellÃ¤nge: 65
am 30.3.2021 verliehen an
    Kundennummer: 123456
    Name: Susi Sonnenschein
    Telefon: unbekannt
    Anschrift:
    Sonnenallee 20
    22760 Hamburg
RÃ¼ckgabe: 
Videospiel:
    Titel: Dr. Kawashimas Gehirn Jogging
    Kommentar:  Wie fit ist ihr Gehirn?
    System: Nintendo DS
am 2.4.2021 verliehen an
    Kundennummer: 123457
    Name: Kai Konrad
    Telefon: unbekannt
    Anschrift:
    Kannenweg 23
    21868 Stade
RÃ¼ckgabe: 
Videospiel:
    Titel: Resident Evil 5
    Kommentar: Chris Redfield, der bekannte Titelheld aus Resident Evil, ist dem BÃ¶sen rund um den Globus auf den Fersen
    System: Xbox 360
am 26.3.2021 verliehen an
    Kundennummer: 123460
    Name: Katarina Klum
    Telefon: unbekannt
    Anschrift:
    Ottensener Strasse 10
    22761 Hamburg
Ausleihe: 
CD:
    Titel: Wincing the Night Away
    Kommentar: Die fleiÃŸigsten Slacker der Indie-Szene 
    Interpret: the Shins
    SpiellÃ¤nge: 69
am 18.5.2021 verliehen an
    Kundennummer: 123461
    Name: Anna Kurnikowa
    Telefon: unbekannt
    Anschrift:
    Osterweg 1
    22670 Hamburg
RÃ¼ckgabe: 
Videospiel:
    Titel: Resident Evil 5
    Kommentar: Chris Redfield, der bekannte Titelheld aus Resident Evil, ist dem BÃ¶sen rund um den Globus auf den Fersen
    System: Xbox 360
am 26.3.2021 verliehen an
    Kundennummer: 123460
    Name: Katarina Klum
    Telefon: unbekannt
    Anschrift:
    Ottensener Strasse 10
    22761 Hamburg
RÃ¼ckgabe: 
CD:
    Titel: Greatest Hits Vol. 1 & Vol. 2
    Kommentar: 2 wundervolle Scheiben
    Interpret: Billy Joel
    SpiellÃ¤nge: 140
am 2.4.2021 verliehen an
    Kundennummer: 123457
    Name: Kai Konrad
    Telefon: unbekannt
    Anschrift:
    Kannenweg 23
    21868 Stade
RÃ¼ckgabe: 
Videospiel:
    Titel: Dr. Kawashimas Gehirn Jogging
    Kommentar:  Wie fit ist ihr Gehirn?
    System: Nintendo DS
am 2.4.2021 verliehen an
    Kundennummer: 123457
    Name: Kai Konrad
    Telefon: unbekannt
    Anschrift:
    Kannenweg 23
    21868 Stade
RÃ¼ckgabe: 
CD:
    Titel: Hard candy
    Kommentar: besser
    Interpret: Madonna
    SpiellÃ¤nge: 65
am 30.3.2021 verliehen an
    Kundennummer: 123456
    Name: Susi Sonnenschein
    Telefon: unbekannt
    Anschrift:
    Sonnenallee 20
    22760 Hamburg
RÃ¼ckgabe: 
DVD:
    Titel: Kung Fu Panda
    Kommentar: Die Legende von einem Drachenkrieger
    Regisseur: John Stevenson
    Laufzeit: 115
am 21.3.2021 verliehen an
    Kundennummer: 123456
    Name: Susi Sonnenschein
    Telefon: unbekannt
    Anschrift:
    Sonnenallee 20
    22760 Hamburg
RÃ¼ckgabe: 
CD:
    Titel: Wincing the Night Away
    Kommentar: Die fleiÃŸigsten Slacker der Indie-Szene 
    Interpret: the Shins
    SpiellÃ¤nge: 69
am 18.5.2021 verliehen an
    Kundennummer: 123461
    Name: Anna Kurnikowa
    Telefon: unbekannt
    Anschrift:
    Osterweg 1
    22670 Hamburg
Ausleihe: 
DVD:
    Titel: Hellboy
    Kommentar: Red - der dÃ¤monische Held aus der Unterwelt
    Regisseur: Guillermo Del Toro
    Laufzeit: 110
am 18.5.2021 verliehen an
    Kundennummer: 123465
    Name: John. J. Ava
    Telefon: unbekannt
    Anschrift:
    Wurtstrasse 23
    58507 KÃ¶ln
RÃ¼ckgabe: 
DVD:
    Titel: Hellboy
    Kommentar: Red - der dÃ¤monische Held aus der Unterwelt
    Regisseur: Guillermo Del Toro
    Laufzeit: 110
am 18.5.2021 verliehen an
    Kundennummer: 123465
    Name: John. J. Ava
    Telefon: unbekannt
    Anschrift:
    Wurtstrasse 23
    58507 KÃ¶ln
Ausleihe: 
DVD:
    Titel: Kung Fu Panda
    Kommentar: Die Legende von einem Drachenkrieger
    Regisseur: John Stevenson
    Laufzeit: 115
am 18.5.2021 verliehen an
    Kundennummer: 123461
    Name: Anna Kurnikowa
    Telefon: unbekannt
    Anschrift:
    Osterweg 1
    22670 Hamburg
Ausleihe: 
DVD:
    Titel: Hellboy
    Kommentar: Red - der dÃ¤monische Held aus der Unterwelt
    Regisseur: Guillermo Del Toro
    Laufzeit: 110
am 18.5.2021 verliehen an
    Kundennummer: 123459
    Name: Julia Schmidt
    Telefon: unbekannt
    Anschrift:
    Julianenallee22
    24103 Kiel
RÃ¼ckgabe: 
DVD:
    Titel: Hellboy
    Kommentar: Red - der dÃ¤monische Held aus der Unterwelt
    Regisseur: Guillermo Del Toro
    Laufzeit: 110
am 18.5.2021 verliehen an
    Kundennummer: 123459
    Name: Julia Schmidt
    Telefon: unbekannt
    Anschrift:
    Julianenallee22
    24103 Kiel
Ausleihe: 
CD:
    Titel: CD1
    Kommentar: baz
    Interpret: foo
    SpiellÃ¤nge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Ausleihe: 
CD:
    Titel: CD2
    Kommentar: baz
    Interpret: foo
    SpiellÃ¤nge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Rueckgabe: 
CD:
    Titel: CD1
    Kommentar: baz
    Interpret: foo
    SpiellÃ¤nge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Rueckgabe: 
CD:
    Titel: CD2
    Kommentar: baz
    Interpret: foo
    SpiellÃ¤nge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Ausleihe: 
CD:
    Titel: CD1
    Kommentar: baz
    Interpret: foo
    SpiellÃ¤nge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Ausleihe: 
CD:
    Titel: CD2
    Kommentar: baz
    Interpret: foo
    SpiellÃ¤nge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Ausleihe: 
CD:
    Titel: CD3
    Kommentar: baz
    Interpret: foo
    SpiellÃ¤nge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Ausleihe: 
CD:
    Titel: CD1
    Kommentar: baz
    Interpret: foo
    SpiellÃ¤nge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Ausleihe: 
CD:
    Titel: CD2
    Kommentar: baz
    Interpret: foo
    SpiellÃ¤nge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Rueckgabe: 
CD:
    Titel: CD1
    Kommentar: baz
    Interpret: foo
    SpiellÃ¤nge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Rueckgabe: 
CD:
    Titel: CD2
    Kommentar: baz
    Interpret: foo
    SpiellÃ¤nge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Ausleihe: 
CD:
    Titel: CD1
    Kommentar: baz
    Interpret: foo
    SpiellÃ¤nge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Ausleihe: 
CD:
    Titel: CD2
    Kommentar: baz
    Interpret: foo
    SpiellÃ¤nge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Ausleihe: 
CD:
    Titel: CD3
    Kommentar: baz
    Interpret: foo
    SpiellÃ¤nge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Ausleihe: 
DVD:
    Titel: Hellboy
    Kommentar: Red - der dÃ¤monische Held aus der Unterwelt
    Regisseur: Guillermo Del Toro
    Laufzeit: 110
am 18.5.2021 verliehen an
    Kundennummer: 123461
    Name: Anna Kurnikowa
    Telefon: unbekannt
    Anschrift:
    Osterweg 1
    22670 Hamburg
Rueckgabe: 
Videospiel:
    Titel: Dr. Kawashimas Gehirn Jogging
    Kommentar:  Wie fit ist ihr Gehirn?
    System: Nintendo DS
am 2.4.2021 verliehen an
    Kundennummer: 123457
    Name: Kai Konrad
    Telefon: unbekannt
    Anschrift:
    Kannenweg 23
    21868 Stade
Ausleihe: 
DVD:
    Titel: James Bond - Ein Quantum Trost
    Kommentar: Ein Quantum Trost setzt da an, wo Casino Royale endet
    Regisseur: Marc Forster
    Laufzeit: 110
am 18.5.2021 verliehen an
    Kundennummer: 123458
    Name: Klaus MÃ¼ller
    Telefon: unbekannt
    Anschrift:
    MÃ¼llerweg 1
    22760 Hamburg
Rueckgabe: 
CD:
    Titel: Hard candy
    Kommentar: besser
    Interpret: Madonna
    SpiellÃ¤nge: 65
am 30.3.2021 verliehen an
    Kundennummer: 123456
    Name: Susi Sonnenschein
    Telefon: unbekannt
    Anschrift:
    Sonnenallee 20
    22760 Hamburg
Rueckgabe: 
DVD:
    Titel: Kung Fu Panda
    Kommentar: Die Legende von einem Drachenkrieger
    Regisseur: John Stevenson
    Laufzeit: 115
am 21.3.2021 verliehen an
    Kundennummer: 123456
    Name: Susi Sonnenschein
    Telefon: unbekannt
    Anschrift:
    Sonnenallee 20
    22760 Hamburg
Ausleihe: 
DVD:
    Titel: Hellboy
    Kommentar: Red - der dÃ¤monische Held aus der Unterwelt
    Regisseur: Guillermo Del Toro
    Laufzeit: 110
am 18.5.2021 verliehen an
    Kundennummer: 123463
    Name: Chuck Norris
    Telefon: unbekannt
    Anschrift:
    Supermannweg 100
    80331 MÃ¼nchen
Ausleihe: 
CD:
    Titel: CD1
    Kommentar: baz
    Interpret: foo
    SpiellÃ¤nge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Ausleihe: 
CD:
    Titel: CD2
    Kommentar: baz
    Interpret: foo
    SpiellÃ¤nge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Rueckgabe: 
CD:
    Titel: CD1
    Kommentar: baz
    Interpret: foo
    SpiellÃ¤nge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Rueckgabe: 
CD:
    Titel: CD2
    Kommentar: baz
    Interpret: foo
    SpiellÃ¤nge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Ausleihe: 
CD:
    Titel: CD1
    Kommentar: baz
    Interpret: foo
    SpiellÃ¤nge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Ausleihe: 
CD:
    Titel: CD2
    Kommentar: baz
    Interpret: foo
    SpiellÃ¤nge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Ausleihe: 
CD:
    Titel: CD3
    Kommentar: baz
    Interpret: foo
    SpiellÃ¤nge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Ausleihe: 
CD:
    Titel: CD1
    Kommentar: baz
    Interpret: foo
    SpiellÃ¤nge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Ausleihe: 
CD:
    Titel: CD2
    Kommentar: baz
    Interpret: foo
    SpiellÃ¤nge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Rueckgabe: 
CD:
    Titel: CD1
    Kommentar: baz
    Interpret: foo
    SpiellÃ¤nge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Rueckgabe: 
CD:
    Titel: CD2
    Kommentar: baz
    Interpret: foo
    SpiellÃ¤nge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Ausleihe: 
CD:
    Titel: CD1
    Kommentar: baz
    Interpret: foo
    SpiellÃ¤nge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Ausleihe: 
CD:
    Titel: CD2
    Kommentar: baz
    Interpret: foo
    SpiellÃ¤nge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Ausleihe: 
CD:
    Titel: CD3
    Kommentar: baz
    Interpret: foo
    SpiellÃ¤nge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Ausleihe: 
CD:
    Titel: Disturbia
    Kommentar: gut
    Interpret: Rihanna
    SpiellÃ¤nge: 90
am 20.5.2021 verliehen an
    Kundennummer: 123462
    Name: John Rambo
    Telefon: unbekannt
    Anschrift:
    Fightstreet 99
    60311 Frankfurt
Rueckgabe: 
CD:
    Titel: Disturbia
    Kommentar: gut
    Interpret: Rihanna
    SpiellÃ¤nge: 90
am 20.5.2021 verliehen an
    Kundennummer: 123462
    Name: John Rambo
    Telefon: unbekannt
    Anschrift:
    Fightstreet 99
    60311 Frankfurt
Ausleihe: 
Videospiel:
    Titel: Battlefield 2
    Kommentar: Laden und entsichern, Soldat!
    System: Windows Vista/XP
am 20.5.2021 verliehen an
    Kundennummer: 123463
    Name: Chuck Norris
    Telefon: unbekannt
    Anschrift:
    Supermannweg 100
    80331 MÃ¼nchen
Ausleihe: 
CD:
    Titel: CD1
    Kommentar: baz
    Interpret: foo
    SpiellÃ¤nge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Ausleihe: 
CD:
    Titel: CD2
    Kommentar: baz
    Interpret: foo
    SpiellÃ¤nge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Rueckgabe: 
CD:
    Titel: CD1
    Kommentar: baz
    Interpret: foo
    SpiellÃ¤nge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Rueckgabe: 
CD:
    Titel: CD2
    Kommentar: baz
    Interpret: foo
    SpiellÃ¤nge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Ausleihe: 
CD:
    Titel: CD1
    Kommentar: baz
    Interpret: foo
    SpiellÃ¤nge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Ausleihe: 
CD:
    Titel: CD2
    Kommentar: baz
    Interpret: foo
    SpiellÃ¤nge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Ausleihe: 
CD:
    Titel: CD3
    Kommentar: baz
    Interpret: foo
    SpiellÃ¤nge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
