<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_282) on Fri Apr 16 13:00:38 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AusleiheMedienFormatierer</title>
<meta name="date" content="2021-04-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AusleiheMedienFormatierer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AusleiheMedienFormatierer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="AusleiheMedienauflisterWerkzeug.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="AusleiheMedienFormatiererComparator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?AusleiheMedienFormatierer.html" target="_top">Frames</a></li>
<li><a href="AusleiheMedienFormatierer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class AusleiheMedienFormatierer" class="title">Class AusleiheMedienFormatierer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>AusleiheMedienFormatierer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">AusleiheMedienFormatierer</span>
extends java.lang.Object</pre>
<div class="block">Der Formatierer fÃ¼r Medien in der Ausleiheansicht.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>SoSe 2021</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>SE2-Team</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="AusleiheMedienFormatierer.html#AusleiheMedienFormatierer-Medium-boolean-">AusleiheMedienFormatierer</a></span>(<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium,
                         boolean&nbsp;istVerliehen)</code>
<div class="block">Initialisiert einen neuen AusleiheMedienformatierer fÃ¼r das angegebene
 Medium.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AusleiheMedienFormatierer.html#getAusleihstatus--">getAusleihstatus</a></span>()</code>
<div class="block">Gibt den Ausleihstatus an.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AusleiheMedienFormatierer.html#getMedienBezeichnung--">getMedienBezeichnung</a></span>()</code>
<div class="block">Gibt die Medienbezeichnung zurÃ¼ck.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AusleiheMedienFormatierer.html#getMedium--">getMedium</a></span>()</code>
<div class="block">Gibt das Medium des Formatieres zurÃ¼ck.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AusleiheMedienFormatierer.html#getTitel--">getTitel</a></span>()</code>
<div class="block">Gibt den Medientitel zurÃ¼ck.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AusleiheMedienFormatierer-Medium-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AusleiheMedienFormatierer</h4>
<pre>public&nbsp;AusleiheMedienFormatierer(<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium,
                                 boolean&nbsp;istVerliehen)</pre>
<div class="block">Initialisiert einen neuen AusleiheMedienformatierer fÃ¼r das angegebene
 Medium.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>medium</code> - Das adaptierte Medium.</dd>
<dd><code>istVerliehen</code> - Der Verleihstatus des Mediums.</dd>
<dt><span class="simpleTagLabel">Requires: </span></dt>
<dd>medium != null</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMedium--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMedium</h4>
<pre>public&nbsp;<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;getMedium()</pre>
<div class="block">Gibt das Medium des Formatieres zurÃ¼ck.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Das Medium des Formatieres.</dd>
</dl>
</li>
</ul>
<a name="getMedienBezeichnung--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMedienBezeichnung</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMedienBezeichnung()</pre>
<div class="block">Gibt die Medienbezeichnung zurÃ¼ck.</div>
</li>
</ul>
<a name="getTitel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitel()</pre>
<div class="block">Gibt den Medientitel zurÃ¼ck.</div>
</li>
</ul>
<a name="getAusleihstatus--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAusleihstatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAusleihstatus()</pre>
<div class="block">Gibt den Ausleihstatus an.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AusleiheMedienFormatierer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="AusleiheMedienauflisterWerkzeug.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="AusleiheMedienFormatiererComparator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?AusleiheMedienFormatierer.html" target="_top">Frames</a></li>
<li><a href="AusleiheMedienFormatierer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
