<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_282) on Fri Apr 16 13:00:38 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Kunde</title>
<meta name="date" content="2021-04-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Kunde";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Kunde.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="GeldbetragTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="KundenauflisterUI.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Kunde.html" target="_top">Frames</a></li>
<li><a href="Kunde.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Kunde" class="title">Class Kunde</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Kunde</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">Kunde</span>
extends java.lang.Object</pre>
<div class="block">Diese Klasse verfÃ¼gt Ã¼ber alle benÃ¶tigten Informationen zu einem Kunden.
 Jeder Kunde hat mindestens einen Vornamen, einen Nachnamen und eine
 <a href="Kundennummer.html" title="class in &lt;Unnamed&gt;"><code>Kundennummer</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>SoSe 2021</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>SE2-Team</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Kunde.html#Kunde-Kundennummer-java.lang.String-java.lang.String-">Kunde</a></span>(<a href="Kundennummer.html" title="class in &lt;Unnamed&gt;">Kundennummer</a>&nbsp;kundennummer,
     java.lang.String&nbsp;vorname,
     java.lang.String&nbsp;nachname)</code>
<div class="block">Konstruktor fÃ¼r einen Kunden.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Kundennummer.html" title="class in &lt;Unnamed&gt;">Kundennummer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Kunde.html#getKundennummer--">getKundennummer</a></span>()</code>
<div class="block">Gibt die <code>Kundenummer</code> zurÃ¼ck.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Kunde.html#getNachname--">getNachname</a></span>()</code>
<div class="block">Gibt den Nachnamen zurÃ¼ck.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="PLZ.html" title="class in &lt;Unnamed&gt;">PLZ</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Kunde.html#getPLZ--">getPLZ</a></span>()</code>
<div class="block">Gibt die Postleitzahl zurÃ¼ck.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Kunde.html#getStrasse--">getStrasse</a></span>()</code>
<div class="block">Gibt die StraÃŸe in der der Kunde wohn zurÃ¼ck.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Kunde.html#getTelefonnummer--">getTelefonnummer</a></span>()</code>
<div class="block">Gibt die Telefonnummer des Kunden zurÃ¼ck.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Kunde.html#getVorname--">getVorname</a></span>()</code>
<div class="block">Gibt den Vornamen zurÃ¼ck.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Kunde.html#getWohnort--">getWohnort</a></span>()</code>
<div class="block">Gibt den Wohnort zurÃ¼ck.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Kunde.html#setPLZ-PLZ-">setPLZ</a></span>(<a href="PLZ.html" title="class in &lt;Unnamed&gt;">PLZ</a>&nbsp;plz)</code>
<div class="block">Setzt eine neue Postleitzahl.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Kunde.html#setStrasse-java.lang.String-">setStrasse</a></span>(java.lang.String&nbsp;strasse)</code>
<div class="block">Setzt eine neue StraÃŸe.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Kunde.html#setTelefonnummer-java.lang.String-">setTelefonnummer</a></span>(java.lang.String&nbsp;telefonnummer)</code>
<div class="block">Setzt eine neue Telefonnummer</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Kunde.html#setWohnort-java.lang.String-">setWohnort</a></span>(java.lang.String&nbsp;wohnort)</code>
<div class="block">Setzt einen neuen Wohnort</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Kunde-Kundennummer-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Kunde</h4>
<pre>public&nbsp;Kunde(<a href="Kundennummer.html" title="class in &lt;Unnamed&gt;">Kundennummer</a>&nbsp;kundennummer,
             java.lang.String&nbsp;vorname,
             java.lang.String&nbsp;nachname)</pre>
<div class="block">Konstruktor fÃ¼r einen Kunden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kundennummer</code> - Eine <a href="Kundennummer.html" title="class in &lt;Unnamed&gt;"><code>Kundennummer</code></a>.</dd>
<dd><code>vorname</code> - Ein Vorname des Kunden.</dd>
<dd><code>nachname</code> - Ein Nachname des Kunden.</dd>
<dt><span class="simpleTagLabel">Requires: </span></dt>
<dd>kundennummer != null, vorname != null, nachname != null</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKundennummer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKundennummer</h4>
<pre>public&nbsp;<a href="Kundennummer.html" title="class in &lt;Unnamed&gt;">Kundennummer</a>&nbsp;getKundennummer()</pre>
<div class="block">Gibt die <code>Kundenummer</code> zurÃ¼ck.</div>
</li>
</ul>
<a name="getNachname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNachname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNachname()</pre>
<div class="block">Gibt den Nachnamen zurÃ¼ck.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Den Nachnamen.</dd>
</dl>
</li>
</ul>
<a name="getPLZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPLZ</h4>
<pre>public&nbsp;<a href="PLZ.html" title="class in &lt;Unnamed&gt;">PLZ</a>&nbsp;getPLZ()</pre>
<div class="block">Gibt die Postleitzahl zurÃ¼ck.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Die Postleitzahl, kann null sein.</dd>
</dl>
</li>
</ul>
<a name="getStrasse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrasse</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStrasse()</pre>
<div class="block">Gibt die StraÃŸe in der der Kunde wohn zurÃ¼ck.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Die StraÃŸe, kann null sein.</dd>
</dl>
</li>
</ul>
<a name="getTelefonnummer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelefonnummer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTelefonnummer()</pre>
<div class="block">Gibt die Telefonnummer des Kunden zurÃ¼ck.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Die Telefonnummer, liefert "unbekannt" wenn die Telefonnummer
         unbekannt ist.</dd>
</dl>
</li>
</ul>
<a name="getVorname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVorname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVorname()</pre>
<div class="block">Gibt den Vornamen zurÃ¼ck.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Den Vornamen.</dd>
</dl>
</li>
</ul>
<a name="getWohnort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWohnort</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWohnort()</pre>
<div class="block">Gibt den Wohnort zurÃ¼ck.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Den Wohnort.</dd>
</dl>
</li>
</ul>
<a name="setPLZ-PLZ-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPLZ</h4>
<pre>public&nbsp;void&nbsp;setPLZ(<a href="PLZ.html" title="class in &lt;Unnamed&gt;">PLZ</a>&nbsp;plz)</pre>
<div class="block">Setzt eine neue Postleitzahl.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plz</code> - Die zu setzende Postleitzahl, darf null sein.</dd>
</dl>
</li>
</ul>
<a name="setStrasse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrasse</h4>
<pre>public&nbsp;void&nbsp;setStrasse(java.lang.String&nbsp;strasse)</pre>
<div class="block">Setzt eine neue StraÃŸe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strasse</code> - Die zu setzende StraÃŸe, darf null sein.</dd>
</dl>
</li>
</ul>
<a name="setTelefonnummer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTelefonnummer</h4>
<pre>public&nbsp;void&nbsp;setTelefonnummer(java.lang.String&nbsp;telefonnummer)</pre>
<div class="block">Setzt eine neue Telefonnummer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>telefonnummer</code> - Die zu setzende Telefonnummer, darf null sein.</dd>
</dl>
</li>
</ul>
<a name="setWohnort-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWohnort</h4>
<pre>public&nbsp;void&nbsp;setWohnort(java.lang.String&nbsp;wohnort)</pre>
<div class="block">Setzt einen neuen Wohnort</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wohnort</code> - Der zu setzende Wohnort, darf null sein.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Kunde.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="GeldbetragTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="KundenauflisterUI.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Kunde.html" target="_top">Frames</a></li>
<li><a href="Kunde.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
