<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_282) on Fri Apr 16 13:00:38 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MedienbestandServiceImpl</title>
<meta name="date" content="2021-04-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MedienbestandServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MedienbestandServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MedienbestandService.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="MedienbestandServiceImplTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MedienbestandServiceImpl.html" target="_top">Frames</a></li>
<li><a href="MedienbestandServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class MedienbestandServiceImpl" class="title">Class MedienbestandServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AbstractObservableService.html" title="class in &lt;Unnamed&gt;">AbstractObservableService</a></li>
<li>
<ul class="inheritance">
<li>MedienbestandServiceImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="MedienbestandService.html" title="interface in &lt;Unnamed&gt;">MedienbestandService</a>, <a href="ObservableService.html" title="interface in &lt;Unnamed&gt;">ObservableService</a></dd>
</dl>
<hr>
<br>
<pre>class <span class="typeNameLabel">MedienbestandServiceImpl</span>
extends <a href="AbstractObservableService.html" title="class in &lt;Unnamed&gt;">AbstractObservableService</a>
implements <a href="MedienbestandService.html" title="interface in &lt;Unnamed&gt;">MedienbestandService</a></pre>
<div class="block">Ein Medienbestand enthÃ¤lt alle zur VerfÃ¼gung stehenden Medien. Diese kÃ¶nnen
 in den Bestand eingepflegt, gelÃ¶scht und verÃ¤ndert werden. Zu einem
 bestimmten Titel kann es mehrere Medien-Objekte im Bestand geben. So kann
 z.B. die gleiche CD mehrfach vorhanden sein.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>SoSe 2021</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>SE2-Team</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="MedienbestandServiceImpl.html#MedienbestandServiceImpl-java.util.List-">MedienbestandServiceImpl</a></span>(java.util.List&lt;<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien)</code>
<div class="block">Initialisiert einen neuen Medienbestand.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MedienbestandServiceImpl.html#entferneMedium-Medium-">entferneMedium</a></span>(<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium)</code>
<div class="block">Entfernt ein Medium aus dem Medienbestand, z.B. wenn es verloren gegangen
 ist oder so veraltet, dass es von den Mediathek-Kunden nicht mehr
 nachgefragt wird.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MedienbestandServiceImpl.html#enthaeltMedium-Medium-">enthaeltMedium</a></span>(<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium)</code>
<div class="block">Gibt Auskunft, ob ein Medium im Medienbestand enthalten ist.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MedienbestandServiceImpl.html#fuegeMediumEin-Medium-">fuegeMediumEin</a></span>(<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;neuesMedium)</code>
<div class="block">FÃ¼gt ein weiteres, neu angeschafftes Medium in den Bestand ein.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MedienbestandServiceImpl.html#getMedien--">getMedien</a></span>()</code>
<div class="block">Liefert alle vorhandenen Medien.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MedienbestandServiceImpl.html#medienWurdenGeaendert--">medienWurdenGeaendert</a></span>()</code>
<div class="block">Informiert diesen Service darÃ¼ber, dass Medien von einem Werkzeug
 geÃ¤ndert wurden.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.AbstractObservableService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="AbstractObservableService.html" title="class in &lt;Unnamed&gt;">AbstractObservableService</a></h3>
<code><a href="AbstractObservableService.html#entferneBeobachter-ServiceObserver-">entferneBeobachter</a>, <a href="AbstractObservableService.html#informiereUeberAenderung--">informiereUeberAenderung</a>, <a href="AbstractObservableService.html#registriereBeobachter-ServiceObserver-">registriereBeobachter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ObservableService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="ObservableService.html" title="interface in &lt;Unnamed&gt;">ObservableService</a></h3>
<code><a href="ObservableService.html#entferneBeobachter-ServiceObserver-">entferneBeobachter</a>, <a href="ObservableService.html#registriereBeobachter-ServiceObserver-">registriereBeobachter</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MedienbestandServiceImpl-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MedienbestandServiceImpl</h4>
<pre>public&nbsp;MedienbestandServiceImpl(java.util.List&lt;<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien)</pre>
<div class="block">Initialisiert einen neuen Medienbestand.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>medien</code> - Der initiale Medienbestand.</dd>
<dt><span class="simpleTagLabel">Requires: </span></dt>
<dd>medien != null</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="entferneMedium-Medium-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entferneMedium</h4>
<pre>public&nbsp;void&nbsp;entferneMedium(<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MedienbestandService.html#entferneMedium-Medium-">MedienbestandService</a></code></span></div>
<div class="block">Entfernt ein Medium aus dem Medienbestand, z.B. wenn es verloren gegangen
 ist oder so veraltet, dass es von den Mediathek-Kunden nicht mehr
 nachgefragt wird.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MedienbestandService.html#entferneMedium-Medium-">entferneMedium</a></code>&nbsp;in interface&nbsp;<code><a href="MedienbestandService.html" title="interface in &lt;Unnamed&gt;">MedienbestandService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>medium</code> - Ein zu entfernendes Medium</dd>
</dl>
</li>
</ul>
<a name="enthaeltMedium-Medium-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enthaeltMedium</h4>
<pre>public&nbsp;boolean&nbsp;enthaeltMedium(<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MedienbestandService.html#enthaeltMedium-Medium-">MedienbestandService</a></code></span></div>
<div class="block">Gibt Auskunft, ob ein Medium im Medienbestand enthalten ist.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MedienbestandService.html#enthaeltMedium-Medium-">enthaeltMedium</a></code>&nbsp;in interface&nbsp;<code><a href="MedienbestandService.html" title="interface in &lt;Unnamed&gt;">MedienbestandService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>medium</code> - Ein Medium</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, wenn Medium im Medienbestand enthalten ist, andernfalls
         false.</dd>
</dl>
</li>
</ul>
<a name="fuegeMediumEin-Medium-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fuegeMediumEin</h4>
<pre>public&nbsp;void&nbsp;fuegeMediumEin(<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;neuesMedium)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MedienbestandService.html#fuegeMediumEin-Medium-">MedienbestandService</a></code></span></div>
<div class="block">FÃ¼gt ein weiteres, neu angeschafftes Medium in den Bestand ein. Jedes
 Exemplar im Bestand reprÃ¤sentiert ein real existierendes Medium. Ist ein
 Medium mehrfach angeschafft worden, so muss ein weiteres Exemplar mit
 denselben Eigenschaften eingepflegt werden.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MedienbestandService.html#fuegeMediumEin-Medium-">fuegeMediumEin</a></code>&nbsp;in interface&nbsp;<code><a href="MedienbestandService.html" title="interface in &lt;Unnamed&gt;">MedienbestandService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>neuesMedium</code> - Ein neues Medium</dd>
</dl>
</li>
</ul>
<a name="getMedien--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMedien</h4>
<pre>public&nbsp;java.util.List&lt;<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;getMedien()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MedienbestandService.html#getMedien--">MedienbestandService</a></code></span></div>
<div class="block">Liefert alle vorhandenen Medien.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MedienbestandService.html#getMedien--">getMedien</a></code>&nbsp;in interface&nbsp;<code><a href="MedienbestandService.html" title="interface in &lt;Unnamed&gt;">MedienbestandService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Eine Kopie der Liste mit allen vorhandenen Medien.</dd>
</dl>
</li>
</ul>
<a name="medienWurdenGeaendert--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>medienWurdenGeaendert</h4>
<pre>public&nbsp;void&nbsp;medienWurdenGeaendert()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MedienbestandService.html#medienWurdenGeaendert--">MedienbestandService</a></code></span></div>
<div class="block">Informiert diesen Service darÃ¼ber, dass Medien von einem Werkzeug
 geÃ¤ndert wurden. Eine Implementation wird daraufhin wahrscheinlich alle
 ServiceBeobachter darÃ¼ber informieren.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MedienbestandService.html#medienWurdenGeaendert--">medienWurdenGeaendert</a></code>&nbsp;in interface&nbsp;<code><a href="MedienbestandService.html" title="interface in &lt;Unnamed&gt;">MedienbestandService</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MedienbestandServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MedienbestandService.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="MedienbestandServiceImplTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MedienbestandServiceImpl.html" target="_top">Frames</a></li>
<li><a href="MedienbestandServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
