<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_282) on Fri Apr 16 13:00:39 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2021-04-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="KundenstammService.html" title="interface in &lt;Unnamed&gt;">KundenstammService</a></td>
<td class="colLast">
<div class="block">Ein Kundenstamm ist ein Service, der die Menge von Kunden verwaltet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="MedienbestandService.html" title="interface in &lt;Unnamed&gt;">MedienbestandService</a></td>
<td class="colLast">
<div class="block">Ein Medienbestand-Service ist ein Service, der alle zur VerfÃ¼gung stehenden
 Medien enthÃ¤lt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a></td>
<td class="colLast">
<div class="block">Ein Medium definiert Eigenschaften, die alle Medien unserer Mediathek
 gemeinsam haben.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ObservableService.html" title="interface in &lt;Unnamed&gt;">ObservableService</a></td>
<td class="colLast">
<div class="block">Das interface fÃ¼r beobachtbare Services.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ServiceObserver.html" title="interface in &lt;Unnamed&gt;">ServiceObserver</a></td>
<td class="colLast">
<div class="block">Interface fÃ¼r Beobachter, die sich fÃ¼r Ã„nderungen eines ObservableService
 interessieren.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="SubWerkzeugObserver.html" title="interface in &lt;Unnamed&gt;">SubWerkzeugObserver</a></td>
<td class="colLast">
<div class="block">Basisklasse fÃ¼r Subwerkzeuge, die ihr Kontextwerkzeug bei Ã„nderungen
 benachrichtigen mÃ¶chten.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="UIConstants.html" title="interface in &lt;Unnamed&gt;">UIConstants</a></td>
<td class="colLast">
<div class="block">Konstanten fÃ¼r die BenutzungsoberflÃ¤che</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="VerleihService.html" title="interface in &lt;Unnamed&gt;">VerleihService</a></td>
<td class="colLast">
<div class="block">Der VerleihService erlaubt es, Medien auszuleihen und zurÃ¼ckzugeben.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="AbstractObservableService.html" title="class in &lt;Unnamed&gt;">AbstractObservableService</a></td>
<td class="colLast">
<div class="block">Eine abstrakt Implementation des ObservableService Interfaces, die die
 Verwaltung und Benachrichtigung der Beobachter bereitstellt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="AusleiheMedienauflisterUI.html" title="class in &lt;Unnamed&gt;">AusleiheMedienauflisterUI</a></td>
<td class="colLast">
<div class="block">AusleiheMedienauflisterUI beschreibt die grafische BenutzungsoberflÃ¤che fÃ¼r
 das AusleiheMedienauflisterWerkzeug.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="AusleiheMedienauflisterWerkzeug.html" title="class in &lt;Unnamed&gt;">AusleiheMedienauflisterWerkzeug</a></td>
<td class="colLast">
<div class="block">Ein AusleiheMedienauflisterWerkzeug ist ein Werkzeug zum auflisten von Medien
 mit ihren Verleihinformationen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="AusleiheMedienFormatierer.html" title="class in &lt;Unnamed&gt;">AusleiheMedienFormatierer</a></td>
<td class="colLast">
<div class="block">Der Formatierer fÃ¼r Medien in der Ausleiheansicht.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="AusleiheMedienFormatiererComparator.html" title="class in &lt;Unnamed&gt;">AusleiheMedienFormatiererComparator</a></td>
<td class="colLast">
<div class="block">Comparator-Klasse um zwei MedienF zu vergleichen, damit sie an der UI
 sortiert angezeigt werden kÃ¶nnen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="AusleiheMedienFormatiererComparatorTest.html" title="class in &lt;Unnamed&gt;">AusleiheMedienFormatiererComparatorTest</a></td>
<td class="colLast">
<div class="block">Testklasse fÃ¼r den MedienComparator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="AusleiheMedienTableModel.html" title="class in &lt;Unnamed&gt;">AusleiheMedienTableModel</a></td>
<td class="colLast">
<div class="block">Ein AusleiheMedienTableModel hÃ¤lt Medien, und gibt fÃ¼r jede Spalte im
 <a href="AusleihWerkzeug.html" title="class in &lt;Unnamed&gt;"><code>AusleihWerkzeug</code></a> die dort benÃ¶tigte Information Ã¼ber das <a href="Medium.html" title="interface in &lt;Unnamed&gt;"><code>Medium</code></a> in einer Zeile
 zurÃ¼ck.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="AusleiheMedienTableModelTest.html" title="class in &lt;Unnamed&gt;">AusleiheMedienTableModelTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="AusleiheUI.html" title="class in &lt;Unnamed&gt;">AusleiheUI</a></td>
<td class="colLast">
<div class="block">AusleiheUI beschreibt die grafische BenutzungsoberflÃ¤che fÃ¼r das
 <a href="AusleihWerkzeug.html" title="class in &lt;Unnamed&gt;"><code>AusleihWerkzeug</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="AusleihWerkzeug.html" title="class in &lt;Unnamed&gt;">AusleihWerkzeug</a></td>
<td class="colLast">
<div class="block">Ein AusleihWerkzeug stellt die FunktionalitÃ¤t der Ausleihe fÃ¼r die
 BenutzungsoberflÃ¤che bereit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="CD.html" title="class in &lt;Unnamed&gt;">CD</a></td>
<td class="colLast">
<div class="block">Eine CD ist ein <a href="Medium.html" title="interface in &lt;Unnamed&gt;"><code>Medium</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="CDTest.html" title="class in &lt;Unnamed&gt;">CDTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="DatenEinleser.html" title="class in &lt;Unnamed&gt;">DatenEinleser</a></td>
<td class="colLast">
<div class="block">Ein DatenEinleser kann verwendet werden um Kunden, Medien und Verleihkarten
 einzulesen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Datum.html" title="class in &lt;Unnamed&gt;">Datum</a></td>
<td class="colLast">
<div class="block">Ein Kalenderdatum, bestehend aus Tag, Monat und Jahr.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="DatumTest.html" title="class in &lt;Unnamed&gt;">DatumTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="DummyVerleihService.html" title="class in &lt;Unnamed&gt;">DummyVerleihService</a></td>
<td class="colLast">
<div class="block">Diese Klasse implementiert das Interface VerleihService.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="DVD.html" title="class in &lt;Unnamed&gt;">DVD</a></td>
<td class="colLast">
<div class="block">Eine <a href="DVD.html" title="class in &lt;Unnamed&gt;"><code>DVD</code></a> ist ein Medium.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="DVDTest.html" title="class in &lt;Unnamed&gt;">DVDTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Geldbetrag.html" title="class in &lt;Unnamed&gt;">Geldbetrag</a></td>
<td class="colLast">
<div class="block">Ein Geldbetrag in Euro, gespeichert als ganze Euro- und ganze Cent-BetrÃ¤ge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="GeldbetragTest.html" title="class in &lt;Unnamed&gt;">GeldbetragTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a></td>
<td class="colLast">
<div class="block">Diese Klasse verfÃ¼gt Ã¼ber alle benÃ¶tigten Informationen zu einem Kunden.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="KundenauflisterUI.html" title="class in &lt;Unnamed&gt;">KundenauflisterUI</a></td>
<td class="colLast">
<div class="block">KundenauflisterUI beschreibt die grafische BenutzungsoberflÃ¤che fÃ¼r das
 <a href="KundenauflisterWerkzeug.html" title="class in &lt;Unnamed&gt;"><code>KundenauflisterWerkzeug</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="KundenauflisterWerkzeug.html" title="class in &lt;Unnamed&gt;">KundenauflisterWerkzeug</a></td>
<td class="colLast">
<div class="block">Ein KundenauflisterWerkzeug ist ein Werkzeug zum auflisten von Kunden.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="KundenComparator.html" title="class in &lt;Unnamed&gt;">KundenComparator</a></td>
<td class="colLast">
<div class="block">Comparator-Klasse um zwei Kunden zu vergleichen, damit sie an der UI sortiert
 angezeigt werden kÃ¶nnen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="KundenComparatorTest.html" title="class in &lt;Unnamed&gt;">KundenComparatorTest</a></td>
<td class="colLast">
<div class="block">Testklasse fÃ¼r den KundenComparator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="KundenDetailAnzeigerUI.html" title="class in &lt;Unnamed&gt;">KundenDetailAnzeigerUI</a></td>
<td class="colLast">
<div class="block">KundenDetailAnzeigerUI beschreibt die grafische BenutzungsoberflÃ¤che fÃ¼r das
  * <a href="KundenDetailAnzeigerWerkzeug.html" title="class in &lt;Unnamed&gt;"><code>KundenDetailAnzeigerWerkzeug</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="KundenDetailAnzeigerWerkzeug.html" title="class in &lt;Unnamed&gt;">KundenDetailAnzeigerWerkzeug</a></td>
<td class="colLast">
<div class="block">Ein KundenDetailAnzeigerWerkzeug ist ein Werkzeug um die Details von Kunden
 anzuzeigen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="KundenEinleser.html" title="class in &lt;Unnamed&gt;">KundenEinleser</a></td>
<td class="colLast">
<div class="block">Liest Kunden aus einer CVS-Textdatei ein.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Kundennummer.html" title="class in &lt;Unnamed&gt;">Kundennummer</a></td>
<td class="colLast">
<div class="block">Mit Kundennummern kÃ¶nnen Kunden eindeutig indentifiziert werden.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="KundennummerTest.html" title="class in &lt;Unnamed&gt;">KundennummerTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="KundenstammServiceImpl.html" title="class in &lt;Unnamed&gt;">KundenstammServiceImpl</a></td>
<td class="colLast">
<div class="block">Ein Kundenstamm ist ein Service, der die Menge von Kunden verwaltet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="KundenstammServiceImplTest.html" title="class in &lt;Unnamed&gt;">KundenstammServiceImplTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="KundenTableModel.html" title="class in &lt;Unnamed&gt;">KundenTableModel</a></td>
<td class="colLast">
<div class="block">Ein KundenTableModel hÃ¤lt Kunden, und gibt fÃ¼r jede Spalte im AusleihWerkzeug
 die dort benÃ¶tigte Information Ã¼ber den Kunde n in einer Zeile zurÃ¼ck.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="KundenTableModelTest.html" title="class in &lt;Unnamed&gt;">KundenTableModelTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="KundeTest.html" title="class in &lt;Unnamed&gt;">KundeTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="MediathekUI.html" title="class in &lt;Unnamed&gt;">MediathekUI</a></td>
<td class="colLast">
<div class="block">Das Hauptfenster fÃ¼r die Anwendung</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="MediathekWerkzeug.html" title="class in &lt;Unnamed&gt;">MediathekWerkzeug</a></td>
<td class="colLast">
<div class="block">Das Gesamtwerkzeug der Mediathek, das die anderen Werkzeuge zusammenfasst.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="MedienbestandServiceImpl.html" title="class in &lt;Unnamed&gt;">MedienbestandServiceImpl</a></td>
<td class="colLast">
<div class="block">Ein Medienbestand enthÃ¤lt alle zur VerfÃ¼gung stehenden Medien.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="MedienbestandServiceImplTest.html" title="class in &lt;Unnamed&gt;">MedienbestandServiceImplTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="MedienComparator.html" title="class in &lt;Unnamed&gt;">MedienComparator</a></td>
<td class="colLast">
<div class="block">Comparator-Klasse um zwei Medien zu vergleichen, damit sie an der UI sortiert
 angezeigt werden kÃ¶nnen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="MedienComparatorTest.html" title="class in &lt;Unnamed&gt;">MedienComparatorTest</a></td>
<td class="colLast">
<div class="block">Testklasse fÃ¼r den MedienComparator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="MedienDetailAnzeigerUI.html" title="class in &lt;Unnamed&gt;">MedienDetailAnzeigerUI</a></td>
<td class="colLast">
<div class="block">MedienDetailAnzeigerUI beschreibt die grafische BenutzungsoberflÃ¤che fÃ¼r das
 MedienDetailAnzeigerWerkzeug.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="MedienDetailAnzeigerWerkzeug.html" title="class in &lt;Unnamed&gt;">MedienDetailAnzeigerWerkzeug</a></td>
<td class="colLast">
<div class="block">Ein MedienDetailAnzeigerWerkzeug ist ein Werkzeug um die Details von Medien
 anzuzeigen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="MedienEinleser.html" title="class in &lt;Unnamed&gt;">MedienEinleser</a></td>
<td class="colLast">
<div class="block">Liest Medien aus einer Textdatei ein.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ObservableSubWerkzeug.html" title="class in &lt;Unnamed&gt;">ObservableSubWerkzeug</a></td>
<td class="colLast">
<div class="block">Basisklasse fÃ¼r Subwerkzeuge, die ihr Kontextwerkzeug bei Ã„nderungen
 benachrichtigen mÃ¶chten.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="PLZ.html" title="class in &lt;Unnamed&gt;">PLZ</a></td>
<td class="colLast">
<div class="block">PLZ ist eine Postleitzahl mit einer LÃ¤nge von 5 Zeichen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="PLZTest.html" title="class in &lt;Unnamed&gt;">PLZTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="StartUpMediathek_Blatt_01_03.html" title="class in &lt;Unnamed&gt;">StartUpMediathek_Blatt_01_03</a></td>
<td class="colLast">
<div class="block">Startet die Hauptanwendung mit grafischer OberflÃ¤che.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Verleihkarte.html" title="class in &lt;Unnamed&gt;">Verleihkarte</a></td>
<td class="colLast">
<div class="block">Mit Hilfe von Verleihkarten werden beim Verleih eines Mediums alle relevanten
 Daten notiert.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="VerleihkarteTest.html" title="class in &lt;Unnamed&gt;">VerleihkarteTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="VerleihServiceImpl.html" title="class in &lt;Unnamed&gt;">VerleihServiceImpl</a></td>
<td class="colLast">
<div class="block">Diese Klasse implementiert das Interface VerleihService.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="VerleihServiceImplTest.html" title="class in &lt;Unnamed&gt;">VerleihServiceImplTest</a></td>
<td class="colLast">
<div class="block">Diese Klasse testet die Implementation des VerleihService.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="DateiLeseException.html" title="class in &lt;Unnamed&gt;">DateiLeseException</a></td>
<td class="colLast">
<div class="block">Eine DateiLeseException signalisiert, dass das Lesen aus einer Datei nicht
 geklappt hat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="DateiSchreibException.html" title="class in &lt;Unnamed&gt;">DateiSchreibException</a></td>
<td class="colLast">
<div class="block">Eine DateiSchreibException signalisiert, dass das Schreiben in eine Datei
 nicht geklappt hat.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
