<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Apr 28 10:36:02 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Datum</title>
<meta name="date" content="2021-04-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Datum";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Datum.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DatenEinleser.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="DatumTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Datum.html" target="_top">Frames</a></li>
<li><a href="Datum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Datum" class="title">Class Datum</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Datum</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="Datum.html" title="class in &lt;Unnamed&gt;">Datum</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Datum</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="Datum.html" title="class in &lt;Unnamed&gt;">Datum</a>&gt;</pre>
<div class="block">Ein Kalenderdatum, bestehend aus Tag, Monat und Jahr.
 
 Das Klassenobjekt stellt zwei Hilfsmethoden zur Verfügung, um das heutige
 Datum zu ermitteln und zu überprüfen, ob drei Ganzzahlen ein gültiges Datum
 bilden.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>SoSe 2021</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>SE2-Team</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Datum.html#Datum-int-int-int-">Datum</a></span>(int&nbsp;tag,
     int&nbsp;monat,
     int&nbsp;jahr)</code>
<div class="block">Wählt ein Datum aus (tag, monat, jahr).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Datum.html#compareTo-Datum-">compareTo</a></span>(<a href="Datum.html" title="class in &lt;Unnamed&gt;">Datum</a>&nbsp;datum)</code>
<div class="block">Vergleicht dieses Datum mit einem anderen Datum.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Datum.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Vergleicht dieses Datum auf Gleichheit.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Datum.html#getJahr--">getJahr</a></span>()</code>
<div class="block">Gibt das Jahr dieses Datums zurück.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Datum.html#getMonat--">getMonat</a></span>()</code>
<div class="block">Gibt den Monat (im Jahr) dieses Datums zurück (1..12).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Datum.html#getTag--">getTag</a></span>()</code>
<div class="block">Gibt den Tag (im Monat) dieses Datums zurück.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Datum.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="Datum.html" title="class in &lt;Unnamed&gt;">Datum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Datum.html#heute--">heute</a></span>()</code>
<div class="block">Liefert das heutige Datum zurück.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Datum.html#istGueltig-int-int-int-">istGueltig</a></span>(int&nbsp;tag,
          int&nbsp;monat,
          int&nbsp;jahr)</code>
<div class="block">Prüft, ob das durch Tag, Monat und Jahr angegebene Datum gültig ist.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Datum.html" title="class in &lt;Unnamed&gt;">Datum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Datum.html#minus-int-">minus</a></span>(int&nbsp;tage)</code>
<div class="block">Subtrahiert von diesem Datum eine übergebene Anzahl an Tagen und gibt das
 Ergebnis als neues Datum zurück.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Datum.html" title="class in &lt;Unnamed&gt;">Datum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Datum.html#naechsterTag--">naechsterTag</a></span>()</code>
<div class="block">Gibt den Tag nach diesem Tag zurück.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="Datum.html" title="class in &lt;Unnamed&gt;">Datum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Datum.html#plus-int-">plus</a></span>(int&nbsp;tage)</code>
<div class="block">Addiert auf dieses Datum eine übergebene Anzahl von Tage und gibt das
 Ergebnis als neues Datum zurück.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Datum.html#tageSeit-Datum-">tageSeit</a></span>(<a href="Datum.html" title="class in &lt;Unnamed&gt;">Datum</a>&nbsp;startDatum)</code>
<div class="block">Berechnet, wie viele Tage seit dem angegebenen Datum bis zu diesem Datum
 vergangen sind.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Datum.html#toString--">toString</a></span>()</code>
<div class="block">Gibt eine String-Repräsentation dieses Datums zurück.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="Datum.html" title="class in &lt;Unnamed&gt;">Datum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Datum.html#vorherigerTag--">vorherigerTag</a></span>()</code>
<div class="block">Gibt den Tag vor diesem Tag zurück.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Datum-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Datum</h4>
<pre>public&nbsp;Datum(int&nbsp;tag,
             int&nbsp;monat,
             int&nbsp;jahr)</pre>
<div class="block">Wählt ein Datum aus (tag, monat, jahr).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - Der Tag im Monat (1..31)</dd>
<dd><code>monat</code> - Der Monat im Jahr (1..12)</dd>
<dd><code>jahr</code> - Das Jahr</dd>
<dt><span class="simpleTagLabel">Requires: </span></dt>
<dd>istGueltig(tag, monat, jahr)</dd>
<dt><span class="simpleTagLabel">Ensures: </span></dt>
<dd><a href="Datum.html#getTag--"><code>getTag()</code></a> == tag, <a href="Datum.html#getMonat--"><code>getMonat()</code></a> == monat, <a href="Datum.html#getJahr--"><code>getJahr()</code></a> == jahr</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="heute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heute</h4>
<pre>public static&nbsp;<a href="Datum.html" title="class in &lt;Unnamed&gt;">Datum</a>&nbsp;heute()</pre>
<div class="block">Liefert das heutige Datum zurück.</div>
<dl>
<dt><span class="simpleTagLabel">Ensures: </span></dt>
<dd>result != null</dd>
</dl>
</li>
</ul>
<a name="istGueltig-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>istGueltig</h4>
<pre>public static&nbsp;boolean&nbsp;istGueltig(int&nbsp;tag,
                                 int&nbsp;monat,
                                 int&nbsp;jahr)</pre>
<div class="block">Prüft, ob das durch Tag, Monat und Jahr angegebene Datum gültig ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - Der Tag im Monat (1..31).</dd>
<dd><code>monat</code> - Der Monat im Jahr (1..12).</dd>
<dd><code>jahr</code> - Das Jahr.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true wenn drei übergebene Zahlen ein gültiges Datum ergeben,
         ansonsten false.</dd>
</dl>
</li>
</ul>
<a name="compareTo-Datum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="Datum.html" title="class in &lt;Unnamed&gt;">Datum</a>&nbsp;datum)</pre>
<div class="block">Vergleicht dieses Datum mit einem anderen Datum.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="Datum.html" title="class in &lt;Unnamed&gt;">Datum</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datum</code> - das andere Datum.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>einen Wert < 0 falls dieses Datum kleiner als datum ist, einen
         Wert > 0, falls dieses Datum größer als datum ist, sonst 0.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Vergleicht dieses Datum auf Gleichheit. Zwei Datum-Objekte sind gleich,
 wenn der Tag, der Monat und das Jahr gleich sind.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - ein anderes Objekt.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, wenn beide Objekte gleich sind, ansonsten false.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getJahr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJahr</h4>
<pre>public&nbsp;int&nbsp;getJahr()</pre>
<div class="block">Gibt das Jahr dieses Datums zurück.</div>
</li>
</ul>
<a name="getMonat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonat</h4>
<pre>public&nbsp;int&nbsp;getMonat()</pre>
<div class="block">Gibt den Monat (im Jahr) dieses Datums zurück (1..12).</div>
</li>
</ul>
<a name="getTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;int&nbsp;getTag()</pre>
<div class="block">Gibt den Tag (im Monat) dieses Datums zurück.</div>
</li>
</ul>
<a name="minus-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public&nbsp;<a href="Datum.html" title="class in &lt;Unnamed&gt;">Datum</a>&nbsp;minus(int&nbsp;tage)</pre>
<div class="block">Subtrahiert von diesem Datum eine übergebene Anzahl an Tagen und gibt das
 Ergebnis als neues Datum zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tage</code> - Die abzuziehenden Tage</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>den Tag, der um die angegebene Anzahl Tage vor diesem Tag liegt.</dd>
<dt><span class="simpleTagLabel">Requires: </span></dt>
<dd>tage >= 0</dd>
<dt><span class="simpleTagLabel">Ensures: </span></dt>
<dd>result != null</dd>
</dl>
</li>
</ul>
<a name="plus-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public&nbsp;<a href="Datum.html" title="class in &lt;Unnamed&gt;">Datum</a>&nbsp;plus(int&nbsp;tage)</pre>
<div class="block">Addiert auf dieses Datum eine übergebene Anzahl von Tage und gibt das
 Ergebnis als neues Datum zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tage</code> - Die zu addierenden Tage</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>den Tag, der um die angegebene Anzahl Tage nach diesem Tag liegt.</dd>
<dt><span class="simpleTagLabel">Requires: </span></dt>
<dd>tage >= 0</dd>
<dt><span class="simpleTagLabel">Ensures: </span></dt>
<dd>result != null</dd>
</dl>
</li>
</ul>
<a name="vorherigerTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vorherigerTag</h4>
<pre>public&nbsp;<a href="Datum.html" title="class in &lt;Unnamed&gt;">Datum</a>&nbsp;vorherigerTag()</pre>
<div class="block">Gibt den Tag vor diesem Tag zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>den Tag vor diesem Tag.</dd>
</dl>
</li>
</ul>
<a name="naechsterTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>naechsterTag</h4>
<pre>public&nbsp;<a href="Datum.html" title="class in &lt;Unnamed&gt;">Datum</a>&nbsp;naechsterTag()</pre>
<div class="block">Gibt den Tag nach diesem Tag zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>den Tag nach diesem Tag.</dd>
</dl>
</li>
</ul>
<a name="tageSeit-Datum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tageSeit</h4>
<pre>public&nbsp;int&nbsp;tageSeit(<a href="Datum.html" title="class in &lt;Unnamed&gt;">Datum</a>&nbsp;startDatum)</pre>
<div class="block">Berechnet, wie viele Tage seit dem angegebenen Datum bis zu diesem Datum
 vergangen sind.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDatum</code> - das Startdatum des Zeitraums.</dd>
<dt><span class="simpleTagLabel">Requires: </span></dt>
<dd>startDatum != null</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Gibt eine String-Repräsentation dieses Datums zurück.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="simpleTagLabel">Ensures: </span></dt>
<dd>result != null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Datum.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DatenEinleser.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="DatumTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Datum.html" target="_top">Frames</a></li>
<li><a href="Datum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
