<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Apr 28 10:36:02 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DVD</title>
<meta name="date" content="2021-04-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DVD";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DVD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DummyVerleihService.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="DVDTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?DVD.html" target="_top">Frames</a></li>
<li><a href="DVD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class DVD" class="title">Class DVD</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DVD</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a></dd>
</dl>
<hr>
<br>
<pre>class <span class="typeNameLabel">DVD</span>
extends java.lang.Object
implements <a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a></pre>
<div class="block">Eine <a href="DVD.html" title="class in &lt;Unnamed&gt;"><code>DVD</code></a> ist ein Medium. Zusätzlich zu den Eigenschaften eines
 <a href="Medium.html" title="interface in &lt;Unnamed&gt;"><code>Medium</code></a>s erfasst sie Informationen zum Regisseur und zur Laufzeit.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>SoSe 2021</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>SE2-Team</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="DVD.html#DVD-java.lang.String-java.lang.String-java.lang.String-int-">DVD</a></span>(java.lang.String&nbsp;titel,
   java.lang.String&nbsp;kommentar,
   java.lang.String&nbsp;regisseur,
   int&nbsp;laufzeit)</code>
<div class="block">Initialisiert eine neue DVD mit den gegebenen Daten.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DVD.html#getKommentar--">getKommentar</a></span>()</code>
<div class="block">Gibt den Kommentar zu diesem Medium zurück.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DVD.html#getLaufzeit--">getLaufzeit</a></span>()</code>
<div class="block">Gibt die Laufzeit der DVD (in Minuten) zurück.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DVD.html#getMedienBezeichnung--">getMedienBezeichnung</a></span>()</code>
<div class="block">Gibt die Bezeichnung für die Medienart zurück.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DVD.html#getRegisseur--">getRegisseur</a></span>()</code>
<div class="block">Gibt den Regisseur der DVD zurück</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DVD.html#getTitel--">getTitel</a></span>()</code>
<div class="block">Gibt den Titel des Mediums zurück.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DVD-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DVD</h4>
<pre>public&nbsp;DVD(java.lang.String&nbsp;titel,
           java.lang.String&nbsp;kommentar,
           java.lang.String&nbsp;regisseur,
           int&nbsp;laufzeit)</pre>
<div class="block">Initialisiert eine neue DVD mit den gegebenen Daten.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titel</code> - Der Titel der DVD.</dd>
<dd><code>kommentar</code> - Ein Kommentar zu der DVD.</dd>
<dd><code>regisseur</code> - Der Regisseur des Inhalts der DVD.</dd>
<dd><code>laufzeit</code> - Die Laufzeit des Hauptteils der DVD in Minuten.</dd>
<dt><span class="simpleTagLabel">Requires: </span></dt>
<dd>titel != null, kommentar != null, regisseur != null, laufzeit > 0</dd>
<dt><span class="simpleTagLabel">Ensures: </span></dt>
<dd><a href="DVD.html#getTitel--"><code>getTitel()</code></a> == titel, <a href="DVD.html#getKommentar--"><code>getKommentar()</code></a> == kommentar, <a href="DVD.html#getRegisseur--"><code>getRegisseur()</code></a> == regisseur, <a href="DVD.html#getLaufzeit--"><code>getLaufzeit()</code></a> == laufzeit</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLaufzeit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLaufzeit</h4>
<pre>public&nbsp;int&nbsp;getLaufzeit()</pre>
<div class="block">Gibt die Laufzeit der DVD (in Minuten) zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Die Laufzeit der DVD in Minuten.</dd>
<dt><span class="simpleTagLabel">Ensures: </span></dt>
<dd>result > 0</dd>
</dl>
</li>
</ul>
<a name="getMedienBezeichnung--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMedienBezeichnung</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMedienBezeichnung()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Medium.html#getMedienBezeichnung--">Medium</a></code></span></div>
<div class="block">Gibt die Bezeichnung für die Medienart zurück.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Medium.html#getMedienBezeichnung--">getMedienBezeichnung</a></code>&nbsp;in interface&nbsp;<code><a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Die Bezeichnung für die Medienart.</dd>
</dl>
</li>
</ul>
<a name="getRegisseur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisseur</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRegisseur()</pre>
<div class="block">Gibt den Regisseur der DVD zurück</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Den Regisseur der DVD</dd>
<dt><span class="simpleTagLabel">Ensures: </span></dt>
<dd>result != null</dd>
</dl>
</li>
</ul>
<a name="getKommentar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKommentar</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKommentar()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Medium.html#getKommentar--">Medium</a></code></span></div>
<div class="block">Gibt den Kommentar zu diesem Medium zurück.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Medium.html#getKommentar--">getKommentar</a></code>&nbsp;in interface&nbsp;<code><a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Den Kommentar zu diesem Medium.</dd>
</dl>
</li>
</ul>
<a name="getTitel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTitel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Medium.html#getTitel--">Medium</a></code></span></div>
<div class="block">Gibt den Titel des Mediums zurück.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Medium.html#getTitel--">getTitel</a></code>&nbsp;in interface&nbsp;<code><a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Den Titel des Mediums</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DVD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DummyVerleihService.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="DVDTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?DVD.html" target="_top">Frames</a></li>
<li><a href="DVD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
