<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Apr 28 10:36:04 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ObservableSubWerkzeug</title>
<meta name="date" content="2021-04-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObservableSubWerkzeug";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObservableSubWerkzeug.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ObservableService.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="PLZ.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ObservableSubWerkzeug.html" target="_top">Frames</a></li>
<li><a href="ObservableSubWerkzeug.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ObservableSubWerkzeug" class="title">Class ObservableSubWerkzeug</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ObservableSubWerkzeug</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="AusleiheMedienauflisterWerkzeug.html" title="class in &lt;Unnamed&gt;">AusleiheMedienauflisterWerkzeug</a>, <a href="KundenauflisterWerkzeug.html" title="class in &lt;Unnamed&gt;">KundenauflisterWerkzeug</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ObservableSubWerkzeug</span>
extends java.lang.Object</pre>
<div class="block">Basisklasse für Subwerkzeuge, die ihr Kontextwerkzeug bei Änderungen
 benachrichtigen möchten.
 
 Diese Klasse implementiert die Schnittstelle, über die sich Beobachter an dem
 Subwerkzeug registrieren können. In der Regel wird es genau ein beobachtendes
 Kontextwerkzeug geben. In Ausnahmen koennen es auch mehrere sein, wenn
 indirekte Kontextwerkzeuge ebenfalls beobachten. Diese Klasse erlaubt beides.
 
 Erbende Klassen rufen die Methode #informiereUeberAenderung() auf, um alle
 Beobachter zu benachrichtigen. Erbende Klassen müssen dokumentieren, in
 welchen Fällen sie ihre Beobachter informieren.
 
 Diese Klasse entspricht der Klasse "Beobachtbar" im Beobachter-Muster.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>SoSe 2021</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>SE2-Team</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ObservableSubWerkzeug.html#ObservableSubWerkzeug--">ObservableSubWerkzeug</a></span>()</code>
<div class="block">Initialisiert ein beobachtbares Subwerkzeug.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ObservableSubWerkzeug.html#entferneBeobachter-SubWerkzeugObserver-">entferneBeobachter</a></span>(<a href="SubWerkzeugObserver.html" title="interface in &lt;Unnamed&gt;">SubWerkzeugObserver</a>&nbsp;beobachter)</code>
<div class="block">Entfernt einen Beobachter dieses Subwerkzeugs.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ObservableSubWerkzeug.html#informiereUeberAenderung--">informiereUeberAenderung</a></span>()</code>
<div class="block">Informiert alle an diesem Subwerkzeug registrierten Beobachter über eine
 Änderung.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ObservableSubWerkzeug.html#registriereBeobachter-SubWerkzeugObserver-">registriereBeobachter</a></span>(<a href="SubWerkzeugObserver.html" title="interface in &lt;Unnamed&gt;">SubWerkzeugObserver</a>&nbsp;beobachter)</code>
<div class="block">Registriert einen Beobachter an diesem Subwerkzeug.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObservableSubWerkzeug--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObservableSubWerkzeug</h4>
<pre>public&nbsp;ObservableSubWerkzeug()</pre>
<div class="block">Initialisiert ein beobachtbares Subwerkzeug.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registriereBeobachter-SubWerkzeugObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registriereBeobachter</h4>
<pre>public&nbsp;void&nbsp;registriereBeobachter(<a href="SubWerkzeugObserver.html" title="interface in &lt;Unnamed&gt;">SubWerkzeugObserver</a>&nbsp;beobachter)</pre>
<div class="block">Registriert einen Beobachter an diesem Subwerkzeug. Der Beobachter wird
 informiert, wenn sich bei diesem Werkzeug etwas ändert.</div>
<dl>
<dt><span class="simpleTagLabel">Requires: </span></dt>
<dd>beobachter != null</dd>
</dl>
</li>
</ul>
<a name="entferneBeobachter-SubWerkzeugObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entferneBeobachter</h4>
<pre>public&nbsp;void&nbsp;entferneBeobachter(<a href="SubWerkzeugObserver.html" title="interface in &lt;Unnamed&gt;">SubWerkzeugObserver</a>&nbsp;beobachter)</pre>
<div class="block">Entfernt einen Beobachter dieses Subwerkzeugs. Wenn der Beobachter gar
 nicht registriert war, passiert nichts.</div>
</li>
</ul>
<a name="informiereUeberAenderung--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>informiereUeberAenderung</h4>
<pre>protected&nbsp;void&nbsp;informiereUeberAenderung()</pre>
<div class="block">Informiert alle an diesem Subwerkzeug registrierten Beobachter über eine
 Änderung.
 
 Diese Methode muss von der erbenden Klasse immer dann aufgerufen werden,
 wenn eine Änderung geschehen ist, die für Beobachter interessant ist.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObservableSubWerkzeug.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ObservableService.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="PLZ.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ObservableSubWerkzeug.html" target="_top">Frames</a></li>
<li><a href="ObservableSubWerkzeug.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
