<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Apr 28 10:36:04 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VerleihServiceImpl</title>
<meta name="date" content="2021-04-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VerleihServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VerleihServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="VerleihService.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="VerleihServiceImplTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?VerleihServiceImpl.html" target="_top">Frames</a></li>
<li><a href="VerleihServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class VerleihServiceImpl" class="title">Class VerleihServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AbstractObservableService.html" title="class in &lt;Unnamed&gt;">AbstractObservableService</a></li>
<li>
<ul class="inheritance">
<li>VerleihServiceImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="ObservableService.html" title="interface in &lt;Unnamed&gt;">ObservableService</a>, <a href="VerleihService.html" title="interface in &lt;Unnamed&gt;">VerleihService</a></dd>
</dl>
<hr>
<br>
<pre>class <span class="typeNameLabel">VerleihServiceImpl</span>
extends <a href="AbstractObservableService.html" title="class in &lt;Unnamed&gt;">AbstractObservableService</a>
implements <a href="VerleihService.html" title="interface in &lt;Unnamed&gt;">VerleihService</a></pre>
<div class="block">Diese Klasse implementiert das Interface VerleihService. Siehe dortiger
 Kommentar.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>SoSe 2021</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>SE2-Team</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.VerleihService">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;<a href="VerleihService.html" title="interface in &lt;Unnamed&gt;">VerleihService</a></h3>
<code><a href="VerleihService.html#EREIGNIS_AUSLEIHE">EREIGNIS_AUSLEIHE</a>, <a href="VerleihService.html#EREIGNIS_RUECKGABE">EREIGNIS_RUECKGABE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="VerleihServiceImpl.html#VerleihServiceImpl-KundenstammService-MedienbestandService-java.util.List-">VerleihServiceImpl</a></span>(<a href="KundenstammService.html" title="interface in &lt;Unnamed&gt;">KundenstammService</a>&nbsp;kundenstamm,
                  <a href="MedienbestandService.html" title="interface in &lt;Unnamed&gt;">MedienbestandService</a>&nbsp;medienbestand,
                  java.util.List&lt;<a href="Verleihkarte.html" title="class in &lt;Unnamed&gt;">Verleihkarte</a>&gt;&nbsp;initialBestand)</code>
<div class="block">Konstruktor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="VerleihServiceImpl.html#getAusgelieheneMedienFuer-Kunde-">getAusgelieheneMedienFuer</a></span>(<a href="Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde)</code>
<div class="block">Liefert alle Medien, die von dem gegebenen Kunden ausgeliehen sind.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="VerleihServiceImpl.html#getEntleiherFuer-Medium-">getEntleiherFuer</a></span>(<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium)</code>
<div class="block">Liefert den Entleiher des angegebenen Mediums.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Verleihkarte.html" title="class in &lt;Unnamed&gt;">Verleihkarte</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="VerleihServiceImpl.html#getVerleihkarteFuer-Medium-">getVerleihkarteFuer</a></span>(<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium)</code>
<div class="block">Gibt die Verleihkarte für das angegebene Medium zurück, oder null wenn
 das Medium nicht verliehen ist.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Verleihkarte.html" title="class in &lt;Unnamed&gt;">Verleihkarte</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="VerleihServiceImpl.html#getVerleihkarten--">getVerleihkarten</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Verleihkarte.html" title="class in &lt;Unnamed&gt;">Verleihkarte</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="VerleihServiceImpl.html#getVerleihkartenFuer-Kunde-">getVerleihkartenFuer</a></span>(<a href="Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde)</code>
<div class="block">Gibt alle Verleihkarten für den angegebenen Kunden zurück.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="VerleihServiceImpl.html#istVerleihenMoeglich-Kunde-java.util.List-">istVerleihenMoeglich</a></span>(<a href="Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde,
                    java.util.List&lt;<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien)</code>
<div class="block">Prüft ob die ausgewählten Medium für den Kunde ausleihbar sind</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="VerleihServiceImpl.html#istVerliehen-Medium-">istVerliehen</a></span>(<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium)</code>
<div class="block">Prüft ob das angegebene Medium verliehen ist.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="VerleihServiceImpl.html#kundeImBestand-Kunde-">kundeImBestand</a></span>(<a href="Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde)</code>
<div class="block">Prüft ob der angebene Kunde existiert.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="VerleihServiceImpl.html#medienImBestand-java.util.List-">medienImBestand</a></span>(java.util.List&lt;<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien)</code>
<div class="block">Prüft ob die angebenen Medien existierien.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="VerleihServiceImpl.html#mediumImBestand-Medium-">mediumImBestand</a></span>(<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium)</code>
<div class="block">Prüft ob das angebene Medium existiert.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="VerleihServiceImpl.html#nimmZurueck-java.util.List-Datum-">nimmZurueck</a></span>(java.util.List&lt;<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien,
           <a href="Datum.html" title="class in &lt;Unnamed&gt;">Datum</a>&nbsp;rueckgabeDatum)</code>
<div class="block">Nimmt zuvor ausgeliehene Medien zurück.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="VerleihServiceImpl.html#sindAlleNichtVerliehen-java.util.List-">sindAlleNichtVerliehen</a></span>(java.util.List&lt;<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien)</code>
<div class="block">Prüft ob alle angegebenen Medien nicht verliehen sind.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="VerleihServiceImpl.html#sindAlleVerliehen-java.util.List-">sindAlleVerliehen</a></span>(java.util.List&lt;<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien)</code>
<div class="block">Prüft ob alle angegebenen Medien verliehen sind.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="VerleihServiceImpl.html#verleiheAn-Kunde-java.util.List-Datum-">verleiheAn</a></span>(<a href="Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde,
          java.util.List&lt;<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien,
          <a href="Datum.html" title="class in &lt;Unnamed&gt;">Datum</a>&nbsp;ausleihDatum)</code>
<div class="block">Verleiht Medien an einen Kunden.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.AbstractObservableService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="AbstractObservableService.html" title="class in &lt;Unnamed&gt;">AbstractObservableService</a></h3>
<code><a href="AbstractObservableService.html#entferneBeobachter-ServiceObserver-">entferneBeobachter</a>, <a href="AbstractObservableService.html#informiereUeberAenderung--">informiereUeberAenderung</a>, <a href="AbstractObservableService.html#registriereBeobachter-ServiceObserver-">registriereBeobachter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ObservableService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="ObservableService.html" title="interface in &lt;Unnamed&gt;">ObservableService</a></h3>
<code><a href="ObservableService.html#entferneBeobachter-ServiceObserver-">entferneBeobachter</a>, <a href="ObservableService.html#registriereBeobachter-ServiceObserver-">registriereBeobachter</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VerleihServiceImpl-KundenstammService-MedienbestandService-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VerleihServiceImpl</h4>
<pre>public&nbsp;VerleihServiceImpl(<a href="KundenstammService.html" title="interface in &lt;Unnamed&gt;">KundenstammService</a>&nbsp;kundenstamm,
                          <a href="MedienbestandService.html" title="interface in &lt;Unnamed&gt;">MedienbestandService</a>&nbsp;medienbestand,
                          java.util.List&lt;<a href="Verleihkarte.html" title="class in &lt;Unnamed&gt;">Verleihkarte</a>&gt;&nbsp;initialBestand)</pre>
<div class="block">Konstruktor. Erzeugt einen neuen VerleihServiceImpl.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kundenstamm</code> - Der KundenstammService.</dd>
<dd><code>medienbestand</code> - Der MedienbestandService.</dd>
<dd><code>initialBestand</code> - Der initiale Bestand.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="verleiheAn-Kunde-java.util.List-Datum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verleiheAn</h4>
<pre>public&nbsp;void&nbsp;verleiheAn(<a href="Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde,
                       java.util.List&lt;<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien,
                       <a href="Datum.html" title="class in &lt;Unnamed&gt;">Datum</a>&nbsp;ausleihDatum)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="VerleihService.html#verleiheAn-Kunde-java.util.List-Datum-">VerleihService</a></code></span></div>
<div class="block">Verleiht Medien an einen Kunden. Dabei wird für jedes Medium eine neue
 Verleihkarte angelegt.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="VerleihService.html#verleiheAn-Kunde-java.util.List-Datum-">verleiheAn</a></code>&nbsp;in interface&nbsp;<code><a href="VerleihService.html" title="interface in &lt;Unnamed&gt;">VerleihService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kunde</code> - Ein Kunde, an den ein Medium verliehen werden soll</dd>
<dd><code>medien</code> - Die Medien, die verliehen werden sollen</dd>
<dd><code>ausleihDatum</code> - Der erste Ausleihtag</dd>
</dl>
</li>
</ul>
<a name="istVerleihenMoeglich-Kunde-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>istVerleihenMoeglich</h4>
<pre>public&nbsp;boolean&nbsp;istVerleihenMoeglich(<a href="Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde,
                                    java.util.List&lt;<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="VerleihService.html#istVerleihenMoeglich-Kunde-java.util.List-">VerleihService</a></code></span></div>
<div class="block">Prüft ob die ausgewählten Medium für den Kunde ausleihbar sind</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="VerleihService.html#istVerleihenMoeglich-Kunde-java.util.List-">istVerleihenMoeglich</a></code>&nbsp;in interface&nbsp;<code><a href="VerleihService.html" title="interface in &lt;Unnamed&gt;">VerleihService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kunde</code> - Der Kunde für den geprüft werden soll</dd>
<dd><code>medien</code> - Die medien</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, wenn das entleihen für diesen Kunden möglich ist, sonst
         false</dd>
</dl>
</li>
</ul>
<a name="getEntleiherFuer-Medium-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntleiherFuer</h4>
<pre>public&nbsp;<a href="Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;getEntleiherFuer(<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="VerleihService.html#getEntleiherFuer-Medium-">VerleihService</a></code></span></div>
<div class="block">Liefert den Entleiher des angegebenen Mediums.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="VerleihService.html#getEntleiherFuer-Medium-">getEntleiherFuer</a></code>&nbsp;in interface&nbsp;<code><a href="VerleihService.html" title="interface in &lt;Unnamed&gt;">VerleihService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>medium</code> - Das Medium.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Den Entleiher des Mediums.</dd>
</dl>
</li>
</ul>
<a name="getAusgelieheneMedienFuer-Kunde-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAusgelieheneMedienFuer</h4>
<pre>public&nbsp;java.util.List&lt;<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;getAusgelieheneMedienFuer(<a href="Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="VerleihService.html#getAusgelieheneMedienFuer-Kunde-">VerleihService</a></code></span></div>
<div class="block">Liefert alle Medien, die von dem gegebenen Kunden ausgeliehen sind.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="VerleihService.html#getAusgelieheneMedienFuer-Kunde-">getAusgelieheneMedienFuer</a></code>&nbsp;in interface&nbsp;<code><a href="VerleihService.html" title="interface in &lt;Unnamed&gt;">VerleihService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kunde</code> - Der Kunde.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Alle Medien, die von dem gegebenen Kunden ausgeliehen sind.
         Liefert eine leere Liste, wenn der Kunde aktuell nichts
         ausgeliehen hat.</dd>
</dl>
</li>
</ul>
<a name="getVerleihkarten--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerleihkarten</h4>
<pre>public&nbsp;java.util.List&lt;<a href="Verleihkarte.html" title="class in &lt;Unnamed&gt;">Verleihkarte</a>&gt;&nbsp;getVerleihkarten()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="VerleihService.html#getVerleihkarten--">getVerleihkarten</a></code>&nbsp;in interface&nbsp;<code><a href="VerleihService.html" title="interface in &lt;Unnamed&gt;">VerleihService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Eine Listenkopie aller Verleihkarten. Für jedes ausgeliehene
         Medium existiert eine Verleihkarte. Ist kein Medium verliehen,
         wird eine leere Liste zurückgegeben.</dd>
</dl>
</li>
</ul>
<a name="nimmZurueck-java.util.List-Datum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nimmZurueck</h4>
<pre>public&nbsp;void&nbsp;nimmZurueck(java.util.List&lt;<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien,
                        <a href="Datum.html" title="class in &lt;Unnamed&gt;">Datum</a>&nbsp;rueckgabeDatum)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="VerleihService.html#nimmZurueck-java.util.List-Datum-">VerleihService</a></code></span></div>
<div class="block">Nimmt zuvor ausgeliehene Medien zurück. Die entsprechenden Verleihkarten
 werden gelöscht.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="VerleihService.html#nimmZurueck-java.util.List-Datum-">nimmZurueck</a></code>&nbsp;in interface&nbsp;<code><a href="VerleihService.html" title="interface in &lt;Unnamed&gt;">VerleihService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>medien</code> - Die Medien.</dd>
<dd><code>rueckgabeDatum</code> - Das Rückgabedatum.</dd>
</dl>
</li>
</ul>
<a name="istVerliehen-Medium-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>istVerliehen</h4>
<pre>public&nbsp;boolean&nbsp;istVerliehen(<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="VerleihService.html#istVerliehen-Medium-">VerleihService</a></code></span></div>
<div class="block">Prüft ob das angegebene Medium verliehen ist.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="VerleihService.html#istVerliehen-Medium-">istVerliehen</a></code>&nbsp;in interface&nbsp;<code><a href="VerleihService.html" title="interface in &lt;Unnamed&gt;">VerleihService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>medium</code> - Ein Medium, für das geprüft werden soll ob es verliehen
            ist.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, wenn das gegebene medium verliehen ist, sonst false.</dd>
</dl>
</li>
</ul>
<a name="sindAlleNichtVerliehen-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sindAlleNichtVerliehen</h4>
<pre>public&nbsp;boolean&nbsp;sindAlleNichtVerliehen(java.util.List&lt;<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="VerleihService.html#sindAlleNichtVerliehen-java.util.List-">VerleihService</a></code></span></div>
<div class="block">Prüft ob alle angegebenen Medien nicht verliehen sind.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="VerleihService.html#sindAlleNichtVerliehen-java.util.List-">sindAlleNichtVerliehen</a></code>&nbsp;in interface&nbsp;<code><a href="VerleihService.html" title="interface in &lt;Unnamed&gt;">VerleihService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>medien</code> - Eine Liste von Medien.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, wenn alle gegebenen Medien nicht verliehen sind, sonst
         false (auch wenn die Liste leer ist).</dd>
</dl>
</li>
</ul>
<a name="sindAlleVerliehen-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sindAlleVerliehen</h4>
<pre>public&nbsp;boolean&nbsp;sindAlleVerliehen(java.util.List&lt;<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="VerleihService.html#sindAlleVerliehen-java.util.List-">VerleihService</a></code></span></div>
<div class="block">Prüft ob alle angegebenen Medien verliehen sind.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="VerleihService.html#sindAlleVerliehen-java.util.List-">sindAlleVerliehen</a></code>&nbsp;in interface&nbsp;<code><a href="VerleihService.html" title="interface in &lt;Unnamed&gt;">VerleihService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>medien</code> - Eine Liste von Medien.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, wenn alle gegebenen Medien verliehen sind, sonst false
         (auch wenn die Liste leer ist).</dd>
</dl>
</li>
</ul>
<a name="kundeImBestand-Kunde-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kundeImBestand</h4>
<pre>public&nbsp;boolean&nbsp;kundeImBestand(<a href="Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="VerleihService.html#kundeImBestand-Kunde-">VerleihService</a></code></span></div>
<div class="block">Prüft ob der angebene Kunde existiert. Ein Kunde existiert, wenn er im
 Kundenstamm enthalten ist.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="VerleihService.html#kundeImBestand-Kunde-">kundeImBestand</a></code>&nbsp;in interface&nbsp;<code><a href="VerleihService.html" title="interface in &lt;Unnamed&gt;">VerleihService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kunde</code> - Ein Kunde.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true wenn der Kunde existiert, sonst false.</dd>
</dl>
</li>
</ul>
<a name="mediumImBestand-Medium-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mediumImBestand</h4>
<pre>public&nbsp;boolean&nbsp;mediumImBestand(<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="VerleihService.html#mediumImBestand-Medium-">VerleihService</a></code></span></div>
<div class="block">Prüft ob das angebene Medium existiert. Ein Medium existiert, wenn es im
 Medienbestand enthalten ist.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="VerleihService.html#mediumImBestand-Medium-">mediumImBestand</a></code>&nbsp;in interface&nbsp;<code><a href="VerleihService.html" title="interface in &lt;Unnamed&gt;">VerleihService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>medium</code> - Ein Medium.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true wenn das Medium existiert, sonst false.</dd>
</dl>
</li>
</ul>
<a name="medienImBestand-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>medienImBestand</h4>
<pre>public&nbsp;boolean&nbsp;medienImBestand(java.util.List&lt;<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="VerleihService.html#medienImBestand-java.util.List-">VerleihService</a></code></span></div>
<div class="block">Prüft ob die angebenen Medien existierien. Ein Medium existiert, wenn es
 im Medienbestand enthalten ist.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="VerleihService.html#medienImBestand-java.util.List-">medienImBestand</a></code>&nbsp;in interface&nbsp;<code><a href="VerleihService.html" title="interface in &lt;Unnamed&gt;">VerleihService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>medien</code> - Eine Liste von Medien.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true wenn die Medien existieren, sonst false.</dd>
</dl>
</li>
</ul>
<a name="getVerleihkartenFuer-Kunde-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerleihkartenFuer</h4>
<pre>public&nbsp;java.util.List&lt;<a href="Verleihkarte.html" title="class in &lt;Unnamed&gt;">Verleihkarte</a>&gt;&nbsp;getVerleihkartenFuer(<a href="Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="VerleihService.html#getVerleihkartenFuer-Kunde-">VerleihService</a></code></span></div>
<div class="block">Gibt alle Verleihkarten für den angegebenen Kunden zurück.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="VerleihService.html#getVerleihkartenFuer-Kunde-">getVerleihkartenFuer</a></code>&nbsp;in interface&nbsp;<code><a href="VerleihService.html" title="interface in &lt;Unnamed&gt;">VerleihService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kunde</code> - Ein Kunde.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Alle Verleihkarten des angebenen Kunden. Eine leere Liste, wenn
         der Kunde nichts entliehen hat.</dd>
</dl>
</li>
</ul>
<a name="getVerleihkarteFuer-Medium-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVerleihkarteFuer</h4>
<pre>public&nbsp;<a href="Verleihkarte.html" title="class in &lt;Unnamed&gt;">Verleihkarte</a>&nbsp;getVerleihkarteFuer(<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="VerleihService.html#getVerleihkarteFuer-Medium-">VerleihService</a></code></span></div>
<div class="block">Gibt die Verleihkarte für das angegebene Medium zurück, oder null wenn
 das Medium nicht verliehen ist.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="VerleihService.html#getVerleihkarteFuer-Medium-">getVerleihkarteFuer</a></code>&nbsp;in interface&nbsp;<code><a href="VerleihService.html" title="interface in &lt;Unnamed&gt;">VerleihService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>medium</code> - Ein Medium.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Die Verleihkarte für das angegebene Medium.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VerleihServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="VerleihService.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="VerleihServiceImplTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?VerleihServiceImpl.html" target="_top">Frames</a></li>
<li><a href="VerleihServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
