<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Apr 28 10:36:04 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Verleihkarte</title>
<meta name="date" content="2021-04-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Verleihkarte";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Verleihkarte.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="UIConstants.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="VerleihkarteTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Verleihkarte.html" target="_top">Frames</a></li>
<li><a href="Verleihkarte.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Verleihkarte" class="title">Class Verleihkarte</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Verleihkarte</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">Verleihkarte</span>
extends java.lang.Object</pre>
<div class="block">Mit Hilfe von Verleihkarten werden beim Verleih eines Mediums alle relevanten
 Daten notiert.
 
 Sie beantwortet die folgenden Fragen: Welches Medium wurde ausgeliehen? Wer
 hat das Medium ausgeliehen? Wann wurde das Medium ausgeliehen?
 
 Wenn Medien zurück gegeben werden, kann die zugehörige Verleihkarte entsorgt
 werden. Um die Verwaltung der Karten kümmert sich der VerleihService</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>SoSe 2021</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>SE2-Team</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Verleihkarte.html#Verleihkarte-Kunde-Medium-Datum-">Verleihkarte</a></span>(<a href="Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;entleiher,
            <a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium,
            <a href="Datum.html" title="class in &lt;Unnamed&gt;">Datum</a>&nbsp;ausleihdatum)</code>
<div class="block">Initialisert eine neue Verleihkarte mit den gegebenen Daten.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Verleihkarte.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Datum.html" title="class in &lt;Unnamed&gt;">Datum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Verleihkarte.html#getAusleihdatum--">getAusleihdatum</a></span>()</code>
<div class="block">Gibt das Ausleihdatum zurück.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Verleihkarte.html#getAusleihdauer--">getAusleihdauer</a></span>()</code>
<div class="block">Berechnet die Ausleihdauer in Tagen.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Verleihkarte.html#getEntleiher--">getEntleiher</a></span>()</code>
<div class="block">Gibt den Entleiher zurück.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Verleihkarte.html#getMedium--">getMedium</a></span>()</code>
<div class="block">Gibt das Medium, dessen Ausleihe auf der Karte vermerkt ist, zurück.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Geldbetrag.html" title="class in &lt;Unnamed&gt;">Geldbetrag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Verleihkarte.html#getMietgebuehr--">getMietgebuehr</a></span>()</code>
<div class="block">Gibt die aktuelle Mietgebühr zurück.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Verleihkarte.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Verleihkarte-Kunde-Medium-Datum-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Verleihkarte</h4>
<pre>public&nbsp;Verleihkarte(<a href="Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;entleiher,
                    <a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium,
                    <a href="Datum.html" title="class in &lt;Unnamed&gt;">Datum</a>&nbsp;ausleihdatum)</pre>
<div class="block">Initialisert eine neue Verleihkarte mit den gegebenen Daten.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entleiher</code> - Ein Kunde, der das Medium ausgeliehen hat.</dd>
<dd><code>medium</code> - Ein verliehene Medium.</dd>
<dd><code>ausleihdatum</code> - Ein Datum, an dem der Kunde das Medium ausgeliehen
            hat.</dd>
<dt><span class="simpleTagLabel">Requires: </span></dt>
<dd>entleiher != null, medium != null, ausleihdatum != null</dd>
<dt><span class="simpleTagLabel">Ensures: </span></dt>
<dd>#getEntleiher() == entleiher, #getMedium() == medium, #getAusleihdatum() == ausleihdatum</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAusleihdatum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAusleihdatum</h4>
<pre>public&nbsp;<a href="Datum.html" title="class in &lt;Unnamed&gt;">Datum</a>&nbsp;getAusleihdatum()</pre>
<div class="block">Gibt das Ausleihdatum zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Das Ausleihdatum.</dd>
<dt><span class="simpleTagLabel">Ensures: </span></dt>
<dd>result != null</dd>
</dl>
</li>
</ul>
<a name="getEntleiher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntleiher</h4>
<pre>public&nbsp;<a href="Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;getEntleiher()</pre>
<div class="block">Gibt den Entleiher zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>den Kunden, der das Medium entliehen hat.</dd>
<dt><span class="simpleTagLabel">Ensures: </span></dt>
<dd>result != null</dd>
</dl>
</li>
</ul>
<a name="getMedium--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMedium</h4>
<pre>public&nbsp;<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;getMedium()</pre>
<div class="block">Gibt das Medium, dessen Ausleihe auf der Karte vermerkt ist, zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Das Medium, dessen Ausleihe auf dieser Karte vermerkt ist.</dd>
<dt><span class="simpleTagLabel">Ensures: </span></dt>
<dd>result != null</dd>
</dl>
</li>
</ul>
<a name="getMietgebuehr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMietgebuehr</h4>
<pre>public&nbsp;<a href="Geldbetrag.html" title="class in &lt;Unnamed&gt;">Geldbetrag</a>&nbsp;getMietgebuehr()</pre>
<div class="block">Gibt die aktuelle Mietgebühr zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Die aktuelle Mietgebühr bis zum heutigen Tag.</dd>
<dt><span class="simpleTagLabel">Ensures: </span></dt>
<dd>result != null</dd>
</dl>
</li>
</ul>
<a name="getAusleihdauer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAusleihdauer</h4>
<pre>public&nbsp;int&nbsp;getAusleihdauer()</pre>
<div class="block">Berechnet die Ausleihdauer in Tagen. Der erste Tag der Ausleihe zählt
 vollständig als Ausleihtag</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Die Ausleihdauer in Tagen.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Verleihkarte.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="UIConstants.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="VerleihkarteTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Verleihkarte.html" target="_top">Frames</a></li>
<li><a href="Verleihkarte.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
