<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Apr 28 10:36:05 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class Kunde</title>
<meta name="date" content="2021-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Kunde";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Kunde.html" target="_top">Frames</a></li>
<li><a href="Kunde.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Kunde" class="title">Uses of Class<br>Kunde</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a></code></td>
<td class="colLast"><span class="typeNameLabel">Verleihkarte.</span><code><span class="memberNameLink"><a href="../Verleihkarte.html#getEntleiher--">getEntleiher</a></span>()</code>
<div class="block">Gibt den Entleiher zurück.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a></code></td>
<td class="colLast"><span class="typeNameLabel">VerleihServiceImpl.</span><code><span class="memberNameLink"><a href="../VerleihServiceImpl.html#getEntleiherFuer-Medium-">getEntleiherFuer</a></span>(<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a></code></td>
<td class="colLast"><span class="typeNameLabel">DummyVerleihService.</span><code><span class="memberNameLink"><a href="../DummyVerleihService.html#getEntleiherFuer-Medium-">getEntleiherFuer</a></span>(<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a></code></td>
<td class="colLast"><span class="typeNameLabel">VerleihService.</span><code><span class="memberNameLink"><a href="../VerleihService.html#getEntleiherFuer-Medium-">getEntleiherFuer</a></span>(<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium)</code>
<div class="block">Liefert den Entleiher des angegebenen Mediums.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a></code></td>
<td class="colLast"><span class="typeNameLabel">KundenTableModel.</span><code><span class="memberNameLink"><a href="../KundenTableModel.html#getKundeFuerZeile-int-">getKundeFuerZeile</a></span>(int&nbsp;zeile)</code>
<div class="block">Liefert den Kunden, der in der Zeile mit der gegebenen Nummer dargestellt
 wird.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a></code></td>
<td class="colLast"><span class="typeNameLabel">KundenstammServiceImpl.</span><code><span class="memberNameLink"><a href="../KundenstammServiceImpl.html#getKunden-Kundennummer-">getKunden</a></span>(<a href="../Kundennummer.html" title="class in &lt;Unnamed&gt;">Kundennummer</a>&nbsp;kundennummer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a></code></td>
<td class="colLast"><span class="typeNameLabel">KundenstammService.</span><code><span class="memberNameLink"><a href="../KundenstammService.html#getKunden-Kundennummer-">getKunden</a></span>(<a href="../Kundennummer.html" title="class in &lt;Unnamed&gt;">Kundennummer</a>&nbsp;kundennummer)</code>
<div class="block">Liefert zur übergebenen Kundennummer einen Kunden, wenn es einen
 passenden Eintrag im Kundenstamm gibt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a></code></td>
<td class="colLast"><span class="typeNameLabel">KundenauflisterWerkzeug.</span><code><span class="memberNameLink"><a href="../KundenauflisterWerkzeug.html#getSelectedKunde--">getSelectedKunde</a></span>()</code>
<div class="block">Gibt den vom Benutzer selektierten Kunden zurück.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DatenEinleser.</span><code><span class="memberNameLink"><a href="../DatenEinleser.html#getKunden--">getKunden</a></span>()</code>
<div class="block">Gibt die eingelesenen Kunden zurück.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">KundenstammServiceImpl.</span><code><span class="memberNameLink"><a href="../KundenstammServiceImpl.html#getKunden--">getKunden</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">KundenstammService.</span><code><span class="memberNameLink"><a href="../KundenstammService.html#getKunden--">getKunden</a></span>()</code>
<div class="block">Liefert alle vorhandenen Kunden.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">KundenEinleser.</span><code><span class="memberNameLink"><a href="../KundenEinleser.html#leseKundenEin-java.io.File-">leseKundenEin</a></span>(java.io.File&nbsp;kundenDatei)</code>
<div class="block">Liest Kunden aus einer Textdatei ein und gibt alle eingelesenen Kunden
 zurück.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">KundenComparator.</span><code><span class="memberNameLink"><a href="../KundenComparator.html#compare-Kunde-Kunde-">compare</a></span>(<a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde1,
       <a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde2)</code>
<div class="block">Vergleicht zwei gegebene Kunden anhand des Nachnamens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KundenstammServiceImpl.</span><code><span class="memberNameLink"><a href="../KundenstammServiceImpl.html#entferneKunden-Kunde-">entferneKunden</a></span>(<a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KundenstammService.</span><code><span class="memberNameLink"><a href="../KundenstammService.html#entferneKunden-Kunde-">entferneKunden</a></span>(<a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde)</code>
<div class="block">Entfernt einen Kunden aus dem Kundenbestand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">KundenstammServiceImpl.</span><code><span class="memberNameLink"><a href="../KundenstammServiceImpl.html#enthaeltKunden-Kunde-">enthaeltKunden</a></span>(<a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">KundenstammService.</span><code><span class="memberNameLink"><a href="../KundenstammService.html#enthaeltKunden-Kunde-">enthaeltKunden</a></span>(<a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde)</code>
<div class="block">Gibt Auskunft, ob ein Kunde im Kundenbestand enthalten ist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KundenstammServiceImpl.</span><code><span class="memberNameLink"><a href="../KundenstammServiceImpl.html#fuegeKundenEin-Kunde-">fuegeKundenEin</a></span>(<a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;neuerKunde)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KundenstammService.</span><code><span class="memberNameLink"><a href="../KundenstammService.html#fuegeKundenEin-Kunde-">fuegeKundenEin</a></span>(<a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;neuerKunde)</code>
<div class="block">Fügt einen weiteren Kunden in den Kundenbestand ein.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VerleihServiceImpl.</span><code><span class="memberNameLink"><a href="../VerleihServiceImpl.html#getAusgelieheneMedienFuer-Kunde-">getAusgelieheneMedienFuer</a></span>(<a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DummyVerleihService.</span><code><span class="memberNameLink"><a href="../DummyVerleihService.html#getAusgelieheneMedienFuer-Kunde-">getAusgelieheneMedienFuer</a></span>(<a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VerleihService.</span><code><span class="memberNameLink"><a href="../VerleihService.html#getAusgelieheneMedienFuer-Kunde-">getAusgelieheneMedienFuer</a></span>(<a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde)</code>
<div class="block">Liefert alle Medien, die von dem gegebenen Kunden ausgeliehen sind.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Verleihkarte.html" title="class in &lt;Unnamed&gt;">Verleihkarte</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VerleihServiceImpl.</span><code><span class="memberNameLink"><a href="../VerleihServiceImpl.html#getVerleihkartenFuer-Kunde-">getVerleihkartenFuer</a></span>(<a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Verleihkarte.html" title="class in &lt;Unnamed&gt;">Verleihkarte</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DummyVerleihService.</span><code><span class="memberNameLink"><a href="../DummyVerleihService.html#getVerleihkartenFuer-Kunde-">getVerleihkartenFuer</a></span>(<a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Verleihkarte.html" title="class in &lt;Unnamed&gt;">Verleihkarte</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VerleihService.</span><code><span class="memberNameLink"><a href="../VerleihService.html#getVerleihkartenFuer-Kunde-">getVerleihkartenFuer</a></span>(<a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde)</code>
<div class="block">Gibt alle Verleihkarten für den angegebenen Kunden zurück.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">VerleihServiceImpl.</span><code><span class="memberNameLink"><a href="../VerleihServiceImpl.html#istVerleihenMoeglich-Kunde-java.util.List-">istVerleihenMoeglich</a></span>(<a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde,
                    java.util.List&lt;<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DummyVerleihService.</span><code><span class="memberNameLink"><a href="../DummyVerleihService.html#istVerleihenMoeglich-Kunde-java.util.List-">istVerleihenMoeglich</a></span>(<a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde,
                    java.util.List&lt;<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">VerleihService.</span><code><span class="memberNameLink"><a href="../VerleihService.html#istVerleihenMoeglich-Kunde-java.util.List-">istVerleihenMoeglich</a></span>(<a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde,
                    java.util.List&lt;<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien)</code>
<div class="block">Prüft ob die ausgewählten Medium für den Kunde ausleihbar sind</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">VerleihServiceImpl.</span><code><span class="memberNameLink"><a href="../VerleihServiceImpl.html#kundeImBestand-Kunde-">kundeImBestand</a></span>(<a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DummyVerleihService.</span><code><span class="memberNameLink"><a href="../DummyVerleihService.html#kundeImBestand-Kunde-">kundeImBestand</a></span>(<a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">VerleihService.</span><code><span class="memberNameLink"><a href="../VerleihService.html#kundeImBestand-Kunde-">kundeImBestand</a></span>(<a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde)</code>
<div class="block">Prüft ob der angebene Kunde existiert.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KundenDetailAnzeigerWerkzeug.</span><code><span class="memberNameLink"><a href="../KundenDetailAnzeigerWerkzeug.html#setKunde-Kunde-">setKunde</a></span>(<a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde)</code>
<div class="block">Setzt den Kunden, dessen Details angezeigt werden sollen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VerleihServiceImpl.</span><code><span class="memberNameLink"><a href="../VerleihServiceImpl.html#verleiheAn-Kunde-java.util.List-Datum-">verleiheAn</a></span>(<a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde,
          java.util.List&lt;<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien,
          <a href="../Datum.html" title="class in &lt;Unnamed&gt;">Datum</a>&nbsp;ausleihDatum)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DummyVerleihService.</span><code><span class="memberNameLink"><a href="../DummyVerleihService.html#verleiheAn-Kunde-java.util.List-Datum-">verleiheAn</a></span>(<a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde,
          java.util.List&lt;<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien,
          <a href="../Datum.html" title="class in &lt;Unnamed&gt;">Datum</a>&nbsp;ausleihDatum)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VerleihService.</span><code><span class="memberNameLink"><a href="../VerleihService.html#verleiheAn-Kunde-java.util.List-Datum-">verleiheAn</a></span>(<a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde,
          java.util.List&lt;<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien,
          <a href="../Datum.html" title="class in &lt;Unnamed&gt;">Datum</a>&nbsp;ausleihDatum)</code>
<div class="block">Verleiht Medien an einen Kunden.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>,<a href="../Verleihkarte.html" title="class in &lt;Unnamed&gt;">Verleihkarte</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MedienEinleser.</span><code><span class="memberNameLink"><a href="../MedienEinleser.html#leseMedienEin-java.util.List-java.io.File-">leseMedienEin</a></span>(java.util.List&lt;<a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&gt;&nbsp;kundenstamm,
             java.io.File&nbsp;medienDatei)</code>
<div class="block">Liest Medien aus einer Textdatei ein und gibt alle eingelesenen Medien
 und eventuell dazugehörende Verleihkarten zurück.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KundenTableModel.</span><code><span class="memberNameLink"><a href="../KundenTableModel.html#setKunden-java.util.List-">setKunden</a></span>(java.util.List&lt;<a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&gt;&nbsp;kunden)</code>
<div class="block">Setze die anzuzeigenden Kunden.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../Verleihkarte.html#Verleihkarte-Kunde-Medium-Datum-">Verleihkarte</a></span>(<a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;entleiher,
            <a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium,
            <a href="../Datum.html" title="class in &lt;Unnamed&gt;">Datum</a>&nbsp;ausleihdatum)</code>
<div class="block">Initialisert eine neue Verleihkarte mit den gegebenen Daten.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../KundenstammServiceImpl.html#KundenstammServiceImpl-java.util.List-">KundenstammServiceImpl</a></span>(java.util.List&lt;<a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&gt;&nbsp;kunden)</code>
<div class="block">Konstruktor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Kunde.html" target="_top">Frames</a></li>
<li><a href="Kunde.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
